; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x00000000

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0x03
ParameterValue=0x04

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x01234567

[1018sub2]
ParameterName=Product_Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x00de9001

[1018sub3]
ParameterName=Revision_Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x20080312

[1018sub4]
ParameterName=Serial_Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=980064

[ManufacturerObjects]
SupportedObjects=43
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x2010
12=0x2011
13=0x2012
14=0x2013
15=0x2014
16=0x2015
17=0x2016
18=0x2017
19=0x2020
20=0x2021
21=0x2022
22=0x2023
23=0x2024
24=0x2025
25=0x2026
26=0x2027
27=0x2030
28=0x2031
29=0x2032
30=0x2033
31=0x2034
32=0x2035
33=0x2036
34=0x2040
35=0x2041
36=0x2042
37=0x2140
38=0x2141
39=0x2142
40=0x2143
41=0x2144
42=0x2145
43=0x2146

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=5
ParameterValue=4


[2001]
ParameterName=ADDA_Regime
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=1
ParameterValue=0


[2002]
ParameterName=Decimation_Ratio
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=1
ParameterValue=2


[2003]
ParameterName=Modulation_Magnitude
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0


[2004]
ParameterName=Modulation_Phase
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=512
ParameterValue=512


[2005]
ParameterName=SyncDet_Regime
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0


[2006]
ParameterName=DA_Init_Ch0
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=131072


[2007]
ParameterName=DA_Init_Ch1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=131072


[2008]
ParameterName=DA_Init_Ch2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=131072

[2009]
ParameterName=GPIO_Enable
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2010]
ParameterName=SyncDet Re Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2011]
ParameterName=SyncDet Im Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2012]
ParameterName=AIn1 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2013]
ParameterName=AIn2 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2014]
ParameterName=AIn3 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2015]
ParameterName=AIn4 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2016]
ParameterName=AIn5 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2017]
ParameterName=AIn6 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2020]
ParameterName=SyncDet Re Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2021]
ParameterName=SyncDet Im Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2022]
ParameterName=AIn1 Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2023]
ParameterName=AIn2 Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2024]
ParameterName=AIn3 Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2025]
ParameterName=AIn4 Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2026]
ParameterName=AIn5 Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2027]
ParameterName=AIn6 Constant
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2030]
ParameterName=DET4Q_Enable
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2031]
ParameterName=DET4Q_Range
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=2048

[2032]
ParameterName=DET4Q_Channel_1 (cislo kanalu V1)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=6

[2033]
ParameterName=DET4Q_Channel_2 (cislo kanalu V2)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=4

[2034]
ParameterName=DET4Q_Channel_3 (cislo kanalu V3)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=5

[2035]
ParameterName=DET4Q_Channel_4 (cislo kanalu V4)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=3

[2036]
ParameterName=DET4Q_Offset - pricte tuto hodnotu ke vsem kanalum V1 az V4
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=-2048

[2040]
ParameterName=DAC_Channel_1 (cislo kanalu 0-2)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2041]
ParameterName=DAC_Channel_2 (cislo kanalu 0-2)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2042]
ParameterName=DAC_Channel_3 (cislo kanalu 0-2)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2140]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2141]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2142]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2143]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2144]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2145]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2146]
ParameterName=Ct_CAN_Tx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=7670

