[Comments]
Lines=0

[FileInfo]
FileName=D:\cancfg\candevices\eds\adda16.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=12:45PM
ModificationDate=10-05-2012
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=ADDA16
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product_Code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision_Number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial_Number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2006
6=0x2020
7=0x2021
8=0x2022
9=0x2030
10=0x2031
11=0x2032
12=0x2033
13=0x2034
14=0x2035

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=800000
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=Serial_num
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=MaxSpeed
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=40
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=CF_Kc
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2020]
ParameterName=DA1
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=262144
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2021]
ParameterName=DA2
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=262144
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2022]
ParameterName=DA3
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=262144
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=CAN_RxWarnings
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=CAN_RxErrors
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=CAN_TxWarnings
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=CAN_TxErrors
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=CAN_BusOffCnt
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=CAN_Bus_Test
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

