[FileInfo]
FileName=Line0.eds
FileVersion=2
FileRevision=3
Description=EDS for Selectron DIOC 711
CreationTime=11:38AM
CreationDate=10-07-98
CreatedBy=Selectron Lyss AG
ModificationTime=
ModificationDate=
ModifiedBy=

[DeviceInfo]
VendorName=
VendorNumber=0
ProductName=DIOC 711
ProductNumber=0
ProductVersion=0
ProductRevision=0
OrderCode=
LMT_ManufacturerName=
LMT_ProductName=
BaudRate_10=0
BaudRate_20=1
BaudRate_50=0
BaudRate_100=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpSlave=0
SimpleBootUpMaster=1
ExtendedBootUpSlave=0
ExtendedBootUpMaster=0
Granularity=8

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
SubNumber=0
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x30191
AccessType=const
PDOMapping=0

[1001]
SubNumber=0
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=31
1=0x1002
2=0x1003
3=0x1004
4=0x1005
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x100C
10=0x100D
11=0x100E
12=0x1010
13=0x1011
14=0x1014
15=0x1400
16=0x1402
17=0x1600
18=0x1602
19=0x1800
20=0x1802
21=0x1A00
22=0x1A02
23=0x6000
24=0x6002
25=0x6005
26=0x6006
27=0x6007
28=0x6008
29=0x6200
30=0x6206
31=0x6207

[1002]
SubNumber=0
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=0x8
DataType=0x0007

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0
AccessType=ro
PDOMapping=0

[1004]
SubNumber=3
ParameterName=Number of PDOs
ObjectType=0x8
DataType=0x0007

[1004sub0]
ParameterName=Number of all PDOs supported
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x20002
AccessType=ro
PDOMapping=0

[1004sub1]
ParameterName=Number of synchronous PDOs
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x10001
AccessType=ro
PDOMapping=0

[1004sub2]
ParameterName=Number of asynchronous PDOs
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x10001
AccessType=ro
PDOMapping=0

[1005]
SubNumber=0
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x8080
AccessType=rw
PDOMapping=0

[1008]
SubNumber=0
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
DefaultValue=Dx11
AccessType=const
PDOMapping=0

[1009]
SubNumber=0
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
DefaultValue=xxxx
AccessType=const
PDOMapping=0
ParameterValue=AHOJ

[100A]
SubNumber=0
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
DefaultValue=xxxx
AccessType=const
PDOMapping=0
ParameterValue=VOLE

[100B]
SubNumber=0
ParameterName=Node Identifier
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[100C]
SubNumber=0
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[100D]
SubNumber=0
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[100E]
SubNumber=0
ParameterName=COB-ID Node Guarding
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=0

[1010]
SubNumber=5
ParameterName=Store Parameter Field
ObjectType=0x9
DataType=0x0040

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=4
AccessType=ro
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore Default Parameters
ObjectType=0x9
DataType=0x0041

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=4
AccessType=ro
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1014]
SubNumber=0
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x80 + node-ID
AccessType=rw
PDOMapping=0

[1400]
SubNumber=5
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
DataType=0x0020

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=4
DefaultValue=4
AccessType=ro
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x300
AccessType=rw
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xFF
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[1400sub4]
ParameterName=CMS Priority Group
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0x
AccessType=rw
PDOMapping=0

[1402]
SubNumber=5
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
DataType=0x0020

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=4
DefaultValue=4
AccessType=ro
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x800007ff
AccessType=rw
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x1
AccessType=rw
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[1402sub4]
ParameterName=CMS Priority Group
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0x
AccessType=rw
PDOMapping=0

[1600]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
DataType=0x0021

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
DefaultValue=8
AccessType=rw
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000108
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000208
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000308
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000408
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000508
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000608
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000708
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000808
AccessType=rw
PDOMapping=0

[1602]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
DataType=0x0021

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
DefaultValue=8
AccessType=rw
PDOMapping=0

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000108
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000208
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000308
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000408
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000508
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000608
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000708
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x62000808
AccessType=rw
PDOMapping=0

[1800]
SubNumber=5
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
DataType=0x0020

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=4
DefaultValue=4
AccessType=ro
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x200
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xFF
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=10
AccessType=rw
PDOMapping=0

[1800sub4]
ParameterName=CMS Priority Group
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0x
AccessType=rw
PDOMapping=0

[1802]
SubNumber=5
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
DataType=0x0020

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=4
DefaultValue=4
AccessType=ro
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=10
AccessType=rw
PDOMapping=0

[1802sub4]
ParameterName=CMS Priority Group
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=rw
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
DataType=0x0021

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000108
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000208
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000308
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000408
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000508
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000608
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000708
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000808
AccessType=rw
PDOMapping=0

[1A02]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
DataType=0x0021

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000108
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000208
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000308
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000408
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000508
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000608
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000708
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x60000808
AccessType=rw
PDOMapping=0

[6000]
SubNumber=8
ParameterName=ReadInputByte_8InputLines
ObjectType=0x8
DataType=0x0005

[6000sub0]
ParameterName=NrInputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=1
AccessType=ro
PDOMapping=0

[6000sub1]
ParameterName=Value 1.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6000sub2]
ParameterName=Value 2.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6000sub3]
ParameterName=Value 3.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6000sub4]
ParameterName=Value 4.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6000sub5]
ParameterName=Value 5.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6000sub6]
ParameterName=Value 6.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6000sub7]
ParameterName=Value 7.InputModule
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6002]
SubNumber=8
ParameterName=Input Inversion
ObjectType=0x8
DataType=0x0005

[6002sub0]
ParameterName=NrInputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=1
AccessType=ro
PDOMapping=0

[6002sub1]
ParameterName=Mask 1.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6002sub2]
ParameterName=Mask 2.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6002sub3]
ParameterName=Mask 3.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6002sub4]
ParameterName=Mask 4.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6002sub5]
ParameterName=Mask 5.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6002sub6]
ParameterName=Mask 6.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6002sub7]
ParameterName=Mask 7.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6005]
SubNumber=0
ParameterName=Global Interrupt Enable Digital
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=ro
PDOMapping=0

[6006]
SubNumber=8
ParameterName=Interrupt Mask Any Change
ObjectType=0x8
DataType=0x0005

[6006sub0]
ParameterName=NrInputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6006sub1]
ParameterName=Mask 1.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6006sub2]
ParameterName=Mask 2.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6006sub3]
ParameterName=Mask 3.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6006sub4]
ParameterName=Mask 4.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6006sub5]
ParameterName=Mask 5.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6006sub6]
ParameterName=Mask 6.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6006sub7]
ParameterName=Mask 7.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007]
SubNumber=8
ParameterName=Interrupt Mask Low to High
ObjectType=0x8
DataType=0x0005

[6007sub0]
ParameterName=NrInputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6007sub1]
ParameterName=Mask 1.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007sub2]
ParameterName=Mask 2.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007sub3]
ParameterName=Mask 3.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007sub4]
ParameterName=Mask 4.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007sub5]
ParameterName=Mask 5.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007sub6]
ParameterName=Mask 6.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6007sub7]
ParameterName=Mask 7.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008]
SubNumber=8
ParameterName=Interrupt Mask High to Low
ObjectType=0x8
DataType=0x0005

[6008sub0]
ParameterName=NrInputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6008sub1]
ParameterName=Mask 1.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008sub2]
ParameterName=Mask 2.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008sub3]
ParameterName=Mask 3.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008sub4]
ParameterName=Mask 4.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008sub5]
ParameterName=Mask 5.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008sub6]
ParameterName=Mask 6.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6008sub7]
ParameterName=Mask 7.Module
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200]
SubNumber=8
ParameterName=WriteOutputByte
ObjectType=0x8
DataType=0x0005

[6200sub0]
ParameterName=NrOutputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6200sub1]
ParameterName=Output1
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200sub2]
ParameterName=Output2
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200sub3]
ParameterName=Output3
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200sub4]
ParameterName=Output4
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200sub5]
ParameterName=Output5
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200sub6]
ParameterName=Output6
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6200sub7]
ParameterName=Output7
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206]
SubNumber=8
ParameterName=Output Error Mode
ObjectType=0x8
DataType=0x0005

[6206sub0]
ParameterName=NrOutputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6206sub1]
ParameterName=Output1
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206sub2]
ParameterName=Output2
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206sub3]
ParameterName=Output3
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206sub4]
ParameterName=Output4
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206sub5]
ParameterName=Output5
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206sub6]
ParameterName=Output6
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6206sub7]
ParameterName=Output7
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207]
SubNumber=8
ParameterName=Output Error State
ObjectType=0x8
DataType=0x0005

[6207sub0]
ParameterName=NrOutputModules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[6207sub1]
ParameterName=Output1
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207sub2]
ParameterName=Output2
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207sub3]
ParameterName=Output3
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207sub4]
ParameterName=Output4
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207sub5]
ParameterName=Output5
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207sub6]
ParameterName=Output6
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[6207sub7]
ParameterName=Output7
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=9
1=0x5EFF
2=0x5FF0
3=0x5FF1
4=0x5FF2
5=0x5FF3
6=0x5FF6
7=0x5FFD
8=0x5FFE
9=0x5FFF

[5EFF]
SubNumber=8
ParameterName=Additional Input Filter Enable
ObjectType=0x8
DataType=0x0005

[5EFFsub0]
ParameterName=nr of Modules
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=7
AccessType=ro
PDOMapping=0

[5EFFsub1]
ParameterName=filter Input 0..7
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5EFFsub2]
ParameterName=filter Input 8..15
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5EFFsub3]
ParameterName=filter Input 16..23
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5EFFsub4]
ParameterName=filter Input 24..31
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5EFFsub5]
ParameterName=filter Input 32..39
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5EFFsub6]
ParameterName=filter Input 40..47
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5EFFsub7]
ParameterName=filter Input 48..55
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=ro
PDOMapping=0

[5FF0]
SubNumber=3
ParameterName=Module Type Code
ObjectType=0x9
DataType=0x0005

[5FF0sub0]
ParameterName=Nr of Subindices
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=2
DefaultValue=2
AccessType=ro
PDOMapping=0

[5FF0sub1]
ParameterName=Code 1,2.Module
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x0188
AccessType=ro
PDOMapping=0

[5FF0sub2]
ParameterName=Code 3.-6.Module
ObjectType=0x7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=0x88
AccessType=ro
PDOMapping=0

[5FF1]
SubNumber=0
ParameterName=Offset Modul ID
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0
AccessType=rw
PDOMapping=0

[5FF2]
SubNumber=4
ParameterName=BTR Values
ObjectType=0x9
DataType=0x0043

[5FF2sub0]
ParameterName=Nr of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=3
HighLimit=3
DefaultValue=3
AccessType=ro
PDOMapping=0

[5FF2sub1]
ParameterName=BTR DIP1
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x31C
AccessType=rw
PDOMapping=0

[5FF2sub2]
ParameterName=BTR DIP2
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x1C
AccessType=rw
PDOMapping=0

[5FF2sub3]
ParameterName=BTR DIP3
ObjectType=0x7
DataType=0x0006
LowLimit=0x0
HighLimit=0xFFFF
DefaultValue=0x14
AccessType=rw
PDOMapping=0

[5FF3]
SubNumber=0
ParameterName=Boot-Up mode
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x1F
AccessType=ro
PDOMapping=0

[5FF6]
SubNumber=0
ParameterName=Reset Indication
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=1
AccessType=rw
PDOMapping=0

[5FFD]
SubNumber=8
ParameterName=Disable Input
ObjectType=0x8
DataType=0x0005

[5FFDsub0]
ParameterName=nr of Inputs
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=1
AccessType=ro
PDOMapping=0

[5FFDsub1]
ParameterName=Input mask 0-7
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFDsub2]
ParameterName=Input mask 8-15
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFDsub3]
ParameterName=Input mask 16-23
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFDsub4]
ParameterName=Input mask 24-31
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFDsub5]
ParameterName=Input mask 32-39
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFDsub6]
ParameterName=Input mask 40-47
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFDsub7]
ParameterName=Input mask 48-55
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0xff
AccessType=rw
PDOMapping=0

[5FFE]
SubNumber=0
ParameterName=Reset Output Error Mode
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=wo
PDOMapping=0

[5FFF]
SubNumber=4
ParameterName=Status manufacturer specific
ObjectType=0x8
DataType=0x0005

[5FFFsub0]
ParameterName=nr Statusbytes
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=3
AccessType=ro
PDOMapping=0

[5FFFsub1]
ParameterName=Statusbyte 1
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[5FFFsub2]
ParameterName=Statusbyte 2
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x0
AccessType=ro
PDOMapping=0

[5FFFsub3]
ParameterName=Statusbyte 3
ObjectType=0x7
DataType=0x0005
LowLimit=0x0
HighLimit=0xFF
DefaultValue=0x7
AccessType=ro
PDOMapping=0

[StandardDataTypes]
0x0001=0
0x0002=0
0x0003=0
0x0004=0
0x0005=0
0x0006=0
0x0007=0
0x0008=0
0x0009=0
0x000A=0
0x000B=0
0x000C=0
0x000D=0
0x000E=0
0x000F=0
0x0020=0
0x0021=0
0x0022=0
0x0040=1
0x0041=1
0x0042=1
0x0043=1

[TypeDefinitions]
SupportedObjects=4
1=0x0040
2=0x0041
3=0x0042
4=0x0043

[0040]
SubNumber=5
ParameterName=Store Parameter Field
ObjectType=0x6

[0040sub0]
ParameterName=Number of Entries
DataType=0x0005

[0040sub1]
ParameterName=Save all Parameters
DataType=0x0007

[0040sub2]
ParameterName=Save Communication Parameters
DataType=0x0007

[0040sub3]
ParameterName=Save Application Parameters
DataType=0x0007

[0040sub4]
ParameterName=Save Manufacturer Defined Parameters
DataType=0x0007

[0041]
SubNumber=5
ParameterName=Restore Default Parameters
ObjectType=0x6

[0041sub0]
ParameterName=Number of Entries
DataType=0x0005

[0041sub1]
ParameterName=Restore all Default Parameters
DataType=0x0007

[0041sub2]
ParameterName=Restore Communication Default Parameters
DataType=0x0007

[0041sub3]
ParameterName=Restore Application Default Parameters
DataType=0x0007

[0041sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
DataType=0x0007

[0042]
SubNumber=3
ParameterName=Module Type Code
ObjectType=0x6

[0042sub0]
ParameterName=Nr of Subindices
DataType=0x0005

[0042sub1]
ParameterName=Code 1,2.Module
DataType=0x0007

[0042sub2]
ParameterName=Code 3.-6.Module
DataType=0x0007

[0043]
SubNumber=4
ParameterName=BTR Values
ObjectType=0x6

[0043sub0]
ParameterName=Nr of Entries
DataType=0x0005

[0043sub1]
ParameterName=BTR DIP1
DataType=0x0006

[0043sub2]
ParameterName=BTR DIP2
DataType=0x0006

[0043sub3]
ParameterName=BTR DIP3
DataType=0x0006

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0x0

