[Comments]
Lines=0

[FileInfo]
FileName=D:\cancfg\candevices\eds\edlen2.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=12:13PM
ModificationDate=06-03-2014
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1018

[1000]
ParameterName=CF_DeviceType
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product_Code
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision_Number
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial_Number
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=3
1=0x1008
2=0x1009
3=0x100A

[1008]
ParameterName=CF_DeviceName
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=CF_HW_Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=CF_SW_Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=50
1=0x2100
2=0x2101
3=0x2102
4=0x2106
5=0x2107
6=0x2108
7=0x2109
8=0x2110
9=0x2111
10=0x2112
11=0x2113
12=0x2114
13=0x2115
14=0x2116
15=0x2117
16=0x2118
17=0x2119
18=0x2120
19=0x2121
20=0x2122
21=0x2123
22=0x2124
23=0x2125
24=0x2126
25=0x2127
26=0x2130
27=0x2131
28=0x2132
29=0x2133
30=0x2134
31=0x2135
32=0x2136
33=0x2137
34=0x2138
35=0x2139
36=0x213A
37=0x213B
38=0x2140
39=0x2141
40=0x2142
41=0x2143
42=0x2144
43=0x2145
44=0x2146
45=0x2150
46=0x2151
47=0x2152
48=0x2153
49=0x2154
50=0x2155

[2100]
ParameterName=CF_CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=22
PDOMapping=0
ObjFlags=0x0

[2101]
ParameterName=CF_CANopen_Speed
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=800000
PDOMapping=0
ObjFlags=0x0

[2102]
ParameterName=CF_CANopen_period (v ms)
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=500
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2106]
ParameterName=CF_T1CO2_Select
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2107]
ParameterName=CF_TPDO_Select
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2108]
ParameterName=CF_RPDO_Select
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2109]
ParameterName=CF_Swap_Data
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2110]
ParameterName=CF_RHhtm_Constant3
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-1.9206
PDOMapping=0
ObjFlags=0x0

[2111]
ParameterName=CF_RHhtm_Constant2
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=14.37
PDOMapping=0
ObjFlags=0x0

[2112]
ParameterName=CF_RHhtm_Constant1
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=3.421
PDOMapping=0
ObjFlags=0x0

[2113]
ParameterName=CF_RHhtm_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-12.4
PDOMapping=0
ObjFlags=0x0

[2114]
ParameterName=CF_RHhtm_ConstantT
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2.4e-3
PDOMapping=0
ObjFlags=0x0

[2115]
ParameterName=CF_Thtm_Constant3
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-2.4207
PDOMapping=0
ObjFlags=0x0

[2116]
ParameterName=CF_Thtm_Constant2
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=17.1261
PDOMapping=0
ObjFlags=0x0

[2117]
ParameterName=CF_Thtm_Constant1
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-62.9007
PDOMapping=0
ObjFlags=0x0

[2118]
ParameterName=CF_Thtm_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=112.7901
PDOMapping=0
ObjFlags=0x0

[2119]
ParameterName=CF_p_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=18.88
PDOMapping=0
ObjFlags=0x0

[2120]
ParameterName=
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2121]
ParameterName=CF_T1_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=44.4444
PDOMapping=0
ObjFlags=0x0

[2122]
ParameterName=CF_T1_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-61.1111
PDOMapping=0
ObjFlags=0x0

[2123]
ParameterName=CF_T2_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=44.4444
PDOMapping=0
ObjFlags=0x0

[2124]
ParameterName=CF_T2_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-61.1111
PDOMapping=0
ObjFlags=0x0

[2125]
ParameterName=CF_T3_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=44.4444
PDOMapping=0
ObjFlags=0x0

[2126]
ParameterName=CF_T3_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-61.1111
PDOMapping=0
ObjFlags=0x0

[2127]
ParameterName=CF_ADC_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.00007629
PDOMapping=0
ObjFlags=0x0

[2130]
ParameterName=CRFLG
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2131]
ParameterName=CTFLG
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2132]
ParameterName=Ct_CAN_Tx_Packet
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2133]
ParameterName=Ct_CAN_Rx_Packet
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2134]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2135]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2136]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2137]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2138]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2139]
ParameterName=Ct_CAN_Bus_Off_Rst
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[213A]
ParameterName=CTXERR
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[213B]
ParameterName=CRXERR
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2140]
ParameterName=Teplota T1 [°C]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2141]
ParameterName=Teplota T2 [°C]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2142]
ParameterName=Teplota T3 [°C]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2143]
ParameterName=Index lomu (1+ukázaná hodnota)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2144]
ParameterName=Teplota Thtm [°C]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2145]
ParameterName=Tlak [kPa]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2146]
ParameterName=Vlhkost [%]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2150]
ParameterName=AD_Buffer[0] (výstupní hodnota 1. AD pøevodníku)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2151]
ParameterName=AD_Buffer[1] (výstupní hodnota 2. AD pøevodníku)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2152]
ParameterName=AD_Buffer[2] (výstupní hodnota 3. AD pøevodníku)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2153]
ParameterName=AD_Buffer[3] (výstupní hodnota 4. AD pøevodníku)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2154]
ParameterName=AD_Buffer[4] (výstupní hodnota 5. AD pøevodníku)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2155]
ParameterName=AD_Buffer[5] (výstupní hodnota 6. AD pøevodníku)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

