[Comments]
Lines=0

[FileInfo]
FileName=H:\xware\builder\testbld03\candevices\eds\electric.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Security EDS for DE devices
CreationTime=02:36AM
CreationDate=02-27-2007
CreatedBy=DE, Ltd.
ModificationTime=02:37AM
ModificationDate=02-27-2007
ModifiedBy=DE, Ltd.

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=3
1=0x1008
2=0x1009
3=0x100A

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=20
1=0x5F00
2=0x5F01
3=0x5F10
4=0x5F11
5=0x5F12
6=0x5F13
7=0x5F14
8=0x5F20
9=0x5F21
10=0x5F22
11=0x5F30
12=0x5F31
13=0x5F40
14=0x5F41
15=0x5F42
16=0x5F43
17=0x5F44
18=0x5F45
19=0x5F46
20=0x5F47

[5F00]
ParameterName=CANopen-config Enable
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[5F01]
ParameterName=CANopen-config NewPasswd
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[5F10]
ParameterName=CANopen-config Device Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[5F11]
ParameterName=CONFIG - Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[5F12]
ParameterName=CONFIG - Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[5F13]
ParameterName=CONFIG - Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[5F14]
ParameterName=CONFIG - Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[5F20]
ParameterName=CONFIG - Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[5F21]
ParameterName=CONFIG - Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[5F22]
ParameterName=CONFIG - Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[5F30]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=26
PDOMapping=0
ObjFlags=0x0

[5F31]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500000
PDOMapping=0
ObjFlags=0x0

[5F40]
ParameterName=CONFIG - LMT Manufacturer Name (1/2)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=DE,L
PDOMapping=0
ObjFlags=0x0

[5F41]
ParameterName=CONFIG - LMT Manufacturer Name (2/2)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=td. 
PDOMapping=0
ObjFlags=0x0

[5F42]
ParameterName=CONFIG - LMT Product Name (1/2)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=LOW 
PDOMapping=0
ObjFlags=0x0

[5F43]
ParameterName=CONFIG - LMT Product Name (2/2)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=WM-F
PDOMapping=0
ObjFlags=0x0

[5F44]
ParameterName=CONFIG - LMT Serial Number (1/4)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0000
PDOMapping=0
ObjFlags=0x0

[5F45]
ParameterName=CONFIG - LMT Serial Number (2/4)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0000
PDOMapping=0
ObjFlags=0x0

[5F46]
ParameterName=CONFIG - LMT Serial Number (3/4)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0000
PDOMapping=0
ObjFlags=0x0

[5F47]
ParameterName=CONFIG - LMT Serial Number (4/4)
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0000
PDOMapping=0
ObjFlags=0x0

