; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[ManufacturerObjects]
SupportedObjects=21
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008

10=0x200c
11=0x200d
12=0x200e
13=0x200f

14=0x2010
15=0x2011

16=0x2030
17=0x2031
18=0x2032
19=0x2033
20=0x2034
21=0x2035


[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=48

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=800000

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2003]
ParameterName=CF_FP_ADDA_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2004]
ParameterName=CF_FP_IntensityChanNo
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0


[2005]
ParameterName=CF_FP_1HChanNo
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=400
ParameterValue=400

[2006]
ParameterName=remote_reset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0


[2007]
ParameterName=wait_for_sync
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2008]
ParameterName=CF_dec_factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=4096
ParameterValue=908


[200c]
ParameterName=CF_FP_1H_Hysteresis
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=684

[200d]
ParameterName=Swap XY
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[200e]
ParameterName=CF_FP_IntensityLvlHi
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[200f]
ParameterName=CF_FP_IntensityLvlLo
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2010]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000
ParameterValue=0x0000

[2011]
ParameterName=CANTFLG //Status registr CAN tx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000
ParameterValue=0x0007


[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2035]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0



