[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\LV\dspcounter\candevices\eds\freq_counter.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=01:21PM
ModificationDate=01-28-2016
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2030
11=0x2031
12=0x2032
13=0x2033
14=0x2034
15=0x2035

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=RF Prescaler
SubNumber=2
ObjectType=0x8

[2003sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[2003sub1]
ParameterName=RAM_RF_Prescaler_Ratio
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=8191
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=REFERENCE Prescaler
SubNumber=4
ObjectType=0x8

[2004sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[2004sub1]
ParameterName=RAM_REF_Prescaler_Ratio
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=16383
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2004sub2]
ParameterName=RAM_REF_TMR0_Compare
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2004sub3]
ParameterName=RAM_REF_TMR1_Compare
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=Frequency counter
SubNumber=3
ObjectType=0x8

[2005sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2005sub1]
ParameterName=RAM_Num_Delta_Samples
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005sub2]
ParameterName=RAM_PulseCounterResetReq
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=RF Prescaler - FLASH
SubNumber=2
ObjectType=0x8

[2006sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[2006sub1]
ParameterName=CF_RF_Prescaler_Ratio
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=8191
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=REFERENCE Prescaler - FLASH
SubNumber=4
ObjectType=0x8

[2007sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[2007sub1]
ParameterName=CF_REF_Prescaler_Ratio
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=16383
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub2]
ParameterName=CF_REF_TMR0_Compare
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub3]
ParameterName=CF_REF_TMR1_Compare
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=Frequency counter - FLASH
SubNumber=2
ObjectType=0x8

[2008sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2008sub1]
ParameterName=CF_Num_Delta_Samples
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

