[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\leddisp.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=02:48PM
ModificationDate=02-27-2013
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=12
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2030
9=0x2031
10=0x2032
11=0x2033
12=0x2034

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=CF_PDO1rx_ID
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=127
AccessType=rw
DefaultValue=13
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=CF_PDO2rx_ID
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=127
AccessType=rw
DefaultValue=13
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=PDO_settings
SubNumber=5
ObjectType=0x8

[2005sub1]
ParameterName=CF_ActivePDO_index
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=2
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2005sub2]
ParameterName=CF_ActiveDwordIndex
ObjectType=0x7
DataType=0x0003
LowLimit=-1
HighLimit=1
AccessType=rw
DefaultValue=-1
PDOMapping=0
ObjFlags=0x0

[2005sub3]
ParameterName=CF_ActiveLongIndex
ObjectType=0x7
DataType=0x0003
LowLimit=-1
HighLimit=1
AccessType=rw
DefaultValue=-1
PDOMapping=0
ObjFlags=0x0

[2005sub4]
ParameterName=CF_ActiveWordIndex
ObjectType=0x7
DataType=0x0003
LowLimit=-1
HighLimit=3
AccessType=rw
DefaultValue=-1
PDOMapping=0
ObjFlags=0x0

[2005sub5]
ParameterName=CF_ActiveIntIndex
ObjectType=0x7
DataType=0x0003
LowLimit=-1
HighLimit=3
AccessType=rw
DefaultValue=-1
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=Value scaling
SubNumber=2
ObjectType=0x8

[2006sub1]
ParameterName=CF_DecPointPosition
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=7
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub2]
ParameterName=DecPointPosition
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=7
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

