[Comments]
Lines=0

[FileInfo]
FileName=D:\MARTIN\SOURCE\BCB\kalibrace_03_patnik\candevices\eds\mcontrol_cl.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=02:31PM
ModificationDate=08-27-2010
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=20
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=8
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=Travel
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=Move+
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=Move-
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=MoveAbs
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=Acceleration
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=Deceleration
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=MaxVelocity
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=MinVelocity
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=MotorEnabled
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[200A]
ParameterName=STOP
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[200B]
ParameterName=ABORT
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[200C]
ParameterName=Immediately move relative +
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200D]
ParameterName=Immediately move relative -
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200E]
ParameterName=Immediately move absolute
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200F]
ParameterName=CYCLE
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=HOME
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=ZERO
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2012]
ParameterName=Release
ObjectType=0x7
DataType=0x0001
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2013]
ParameterName=Calibrate
ObjectType=0x7
DataType=0x0001
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

