[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\motor_ctrl.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=04:53PM
ModificationDate=02-06-2013
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=17
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x2030
13=0x2031
14=0x2032
15=0x2033
16=0x2034
17=0x2035

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=PWM
SubNumber=8
ObjectType=0x9

[2003sub0]
ParameterName=Ratio
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[2003sub1]
ParameterName=Direction
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2003sub2]
ParameterName=PWM_min
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=20000
PDOMapping=0
ObjFlags=0x0

[2003sub3]
ParameterName=PWM_stop
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=60
PDOMapping=0
ObjFlags=0x0

[2003sub4]
ParameterName=MaxSpeed (imp./ (Ts. s))
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=65535
PDOMapping=0
ObjFlags=0x0

[2003sub5]
ParameterName=PWM Hz
ObjectType=0x7
DataType=0x0006
LowLimit=80
HighLimit=40000
AccessType=rw
DefaultValue=2200
PDOMapping=0
ObjFlags=0x0

[2003sub6]
ParameterName=TargetSpd
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2003sub7]
ParameterName=N_PWM (pocet period PWM pro zmereni rychlosti)
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=Imot
SubNumber=4
ObjectType=0x8

[2004sub0]
ParameterName=Imot decimation ratio
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[2004sub1]
ParameterName=Imax
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=4095
AccessType=rw
DefaultValue=200
PDOMapping=0
ObjFlags=0x0

[2004sub2]
ParameterName=T_Imax_ms
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2004sub3]
ParameterName=Tstop_ms
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=6553
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=Position
SubNumber=6
ObjectType=0x8

[2005sub0]
ParameterName=Reset position
ObjectType=0x7
DataType=0x0001
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[2005sub1]
ParameterName=Set position
ObjectType=0x7
DataType=0x0004
LowLimit=-582823
HighLimit=589823
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005sub2]
ParameterName=Position
ObjectType=0x7
DataType=0x0004
LowLimit=-589823
HighLimit=589823
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005sub3]
ParameterName=Target
ObjectType=0x7
DataType=0x0004
LowLimit=-589823
HighLimit=589823
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005sub4]
ParameterName=Move relative
ObjectType=0x7
DataType=0x0004
LowLimit=-589823
HighLimit=589823
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005sub5]
ParameterName=Ramp length
ObjectType=0x7
DataType=0x0004
LowLimit=1
HighLimit=500000
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=PID
SubNumber=5
ObjectType=0x8

[2006sub0]
ParameterName=Kc (-)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1000000000
AccessType=rw
DefaultValue=4000
PDOMapping=0
ObjFlags=0x0

[2006sub1]
ParameterName=Ti (s)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1000000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub2]
ParameterName=Td (s)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1000000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub3]
ParameterName=Ts (s)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2006sub4]
ParameterName=K_LPF (s)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=Commands
SubNumber=2
ObjectType=0x8

[2007sub0]
ParameterName=STOP
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2007sub1]
ParameterName=SET Home Position
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=LimitSw
SubNumber=6
ObjectType=0x8

[2008sub0]
ParameterName=LimitSw Enable
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008sub1]
ParameterName=LimitSwActiveLevelBits
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008sub2]
ParameterName=LimitSw Order
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008sub3]
ParameterName=ResetOnLowLimit
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub4]
ParameterName=DecelerateOnLimits
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008sub5]
ParameterName=MotionDirFromTargetPos
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=****INIT****
SubNumber=4
ObjectType=0x9

[2009sub0]
ParameterName=Margin
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub1]
ParameterName=Init LOW
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub2]
ParameterName=Init HI
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub3]
ParameterName=DefaultPos
ObjectType=0x7
DataType=0x0004
LowLimit=-10000000
HighLimit=10000000
AccessType=rw
DefaultValue=-222000
PDOMapping=0
ObjFlags=0x0

[200A]
ParameterName=Open Loop Mode
SubNumber=2
ObjectType=0x8

[200Asub0]
ParameterName=Open Loop Mode Enable
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200Asub1]
ParameterName=Open Loop Mode PWM Ratio
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

