[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\phase_ctrl.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=01:05PM
ModificationDate=02-15-2013
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2000
2=0x2001
3=0x2002
4=0x2005
5=0x2006
6=0x2007
7=0x2008
8=0x2009
9=0x2030
10=0x2031
11=0x2032
12=0x2033
13=0x2034
14=0x2035

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=CF Sampling F
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=150000
AccessType=rw
DefaultValue=150000
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=CF Gains
SubNumber=3
ObjectType=0x8

[2006sub0]
ParameterName=CF_A_LP (-)
ObjectType=0x7
DataType=0x0008
LowLimit=-1e38
HighLimit=1e38
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2006sub1]
ParameterName=CF_A_BP (-)
ObjectType=0x7
DataType=0x0008
LowLimit=-1e38
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub2]
ParameterName=CF_A_HP(-)
ObjectType=0x7
DataType=0x0008
LowLimit=-1e38
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=CF Freq
SubNumber=4
ObjectType=0x8

[2007sub0]
ParameterName=CF Freq 0 (Hz)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e6
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub1]
ParameterName=CF Freq 1 (Hz)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e6
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub2]
ParameterName=CF Freq 2 (Hz)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e6
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub3]
ParameterName=CF Freq 3 (Hz)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e6
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=CF Offsets and Limits
SubNumber=4
ObjectType=0x8

[2008sub0]
ParameterName=CF Input Offset
ObjectType=0x7
DataType=0x0004
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008sub1]
ParameterName=CF Output offset
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=65356
PDOMapping=0
ObjFlags=0x0

[2008sub2]
ParameterName=CF_output_limit_low
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008sub3]
ParameterName=CF_output_limit_high
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131071
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=CF Enable Filters
SubNumber=3
ObjectType=0x8

[2009sub0]
ParameterName=CF_LPF_enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2009sub1]
ParameterName=CF_BPF_enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2009sub2]
ParameterName=CF_HPF_enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

