[Comments]
Lines=0

[FileInfo]
FileName=D:\design\freescale\rioctrl\canman\candevices\eds\rioctl.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=08:47PM
ModificationDate=04-15-2017
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=RIO Ctrl
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=1
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xaddbeef
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=4
1=0x1008
2=0x1009
3=0x100A
4=0x1017

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=14
1=0x2000
2=0x2001
3=0x2003
4=0x2020
5=0x2021
6=0x2022
7=0x2023
8=0x2024
9=0x2030
10=0x2031
11=0x2032
12=0x2033
13=0x2034
14=0x2035

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=88
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=800000
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=SetChannel
ObjectType=0x7
DataType=0x0002
LowLimit=1
HighLimit=8
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2020]
ParameterName=SystemStatus
SubNumber=6
ObjectType=0x8

[2020sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[2020sub1]
ParameterName=TurnKeyON
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2020sub2]
ParameterName=RS232_communicationOK
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2020sub3]
ParameterName=LD_ready
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2020sub4]
ParameterName=LD_ON
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2020sub5]
ParameterName=LD_stable
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021]
ParameterName=RIO_operational
SubNumber=14
ObjectType=0x9

[2021sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x09
PDOMapping=0
ObjFlags=0x0

[2021sub1]
ParameterName=RsetFactory (Ohms)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub2]
ParameterName=RsetDefault (Ohms)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub3]
ParameterName=Rset (Ohms)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub4]
ParameterName=RcurrentLSB
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub5]
ParameterName=RcurrentVolts (mV)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub6]
ParameterName=RcurrentOhms (Ohm)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub7]
ParameterName=IldFactory (0.1mA)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub8]
ParameterName=IldDefault (0.1mA)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021sub9]
ParameterName=Ild (0.1mA)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021subA]
ParameterName=Ipd (LSB)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021subB]
ParameterName=Ipd (mA)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021subC]
ParameterName=uptime (x15s)
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2021subD]
ParameterName=Tboard
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2022]
ParameterName=RIO_module_info
SubNumber=7
ObjectType=0x9

[2022sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x0

[2022sub1]
ParameterName=versionMajor
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2022sub2]
ParameterName=versionMinor
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2022sub3]
ParameterName=versionPatch
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2022sub4]
ParameterName=serialNumber
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2022sub5]
ParameterName=ItuChannel
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2022sub6]
ParameterName=reserved
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023]
ParameterName=ProcessCounters
SubNumber=13
ObjectType=0x9

[2023sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x0

[2023sub1]
ParameterName=RioTxError
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub2]
ParameterName=RioRxError
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub3]
ParameterName=RioChecksumFailed
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub4]
ParameterName=RioReqestIdNotMatch
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub5]
ParameterName=RioInvalidCmd
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub6]
ParameterName=RioCmdTimeoutTx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub7]
ParameterName=RioCmdTimeoutRx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub8]
ParameterName=RioInvalidRequest
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023sub9]
ParameterName=RS232RxPktCount
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023subA]
ParameterName=RS232RxByteCount
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023subB]
ParameterName=RS232TxPktCount
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2023subC]
ParameterName=RS232TxByteCount
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024]
ParameterName=RIO_status
SubNumber=17
ObjectType=0x8

[2024sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2024sub1]
ParameterName=LD_stable
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub2]
ParameterName=Vcc_range
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub3]
ParameterName=Vld_range
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub4]
ParameterName=Vtec_range
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub5]
ParameterName=Itec_max_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub6]
ParameterName=TEC_drv_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub7]
ParameterName=Brd_temp_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub8]
ParameterName=LD_temp_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub9]
ParameterName=I_mon_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024subA]
ParameterName=Tec_Tset_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024subB]
ParameterName=Tec_status_warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024subC]
ParameterName=reserved1
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024subD]
ParameterName=reserved2
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024subE]
ParameterName=reserved3
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024subF]
ParameterName=Brd_temp_fault
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2024sub10]
ParameterName=LD_temp_fault
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

