[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\termostat2.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:08PM
ModificationDate=07-30-2013
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=13
1=0x2000
2=0x2001
3=0x2002
4=0x2005
5=0x2006
6=0x2007
7=0x2008
8=0x2009
9=0x2030
10=0x2031
11=0x2032
12=0x2033
13=0x2034

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=Temperatures
SubNumber=6
ObjectType=0x9

[2005sub0]
ParameterName=CF_TempSet
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=120
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x0

[2005sub1]
ParameterName=CF_HiTempShdn
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=120
AccessType=rw
DefaultValue=60
PDOMapping=0
ObjFlags=0x0

[2005sub2]
ParameterName=CF_TempCalcMethod
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005sub3]
ParameterName=RAM_TempSet
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005sub4]
ParameterName=CF_LowTempShdn
ObjectType=0x7
DataType=0x0008
LowLimit=-1e38
HighLimit=1e38
AccessType=rw
DefaultValue=15
PDOMapping=0
ObjFlags=0x0

[2005sub5]
ParameterName=CF_MaxTempDiffShdn
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=PID
SubNumber=7
ObjectType=0x9

[2006sub0]
ParameterName=CF_Kc (-)
ObjectType=0x7
DataType=0x0008
LowLimit=-2097152
HighLimit=2097151
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2006sub1]
ParameterName=CF_Ti (s)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub2]
ParameterName=CF_Td (s)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub3]
ParameterName=CF_PID_MaxOut
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2006sub4]
ParameterName=CF_PID_MinOut
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub5]
ParameterName=CF_PID_Enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub6]
ParameterName=RAM_PID_Enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=Timing
SubNumber=5
ObjectType=0x9

[2007sub0]
ParameterName=CF_ADC_SamplingPeriod_ms
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub1]
ParameterName=CF_PID_SamplingPeriod_ms
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub2]
ParameterName=CF_TermistorTime_ms
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub3]
ParameterName=CF_ShortestPulse_ms
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub4]
ParameterName=CF_PDO1_Period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=Sensor constants
SubNumber=8
ObjectType=0x8

[2008sub0]
ParameterName=CF_AD_K
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub1]
ParameterName=CF_LPF_Tau (s)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub2]
ParameterName=CF_Sens1_VOffs (mV)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub3]
ParameterName=CF_Sens1_K (mV/K)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub4]
ParameterName=CF_Sens1_Corr (K)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub5]
ParameterName=CF_Sens2_VOffs (mV)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub6]
ParameterName=CF_Sens2_K (mV/K)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub7]
ParameterName=CF_Sens2_Corr (K)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=Monitoring
SubNumber=3
ObjectType=0x8

[2009sub0]
ParameterName=Out1_State
ObjectType=0x7
DataType=0x0016
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub1]
ParameterName=Out2_State
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub2]
ParameterName=RL1_Enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

