[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\track_osc_STM_dual.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor, Created by CANopen Architect Mini version 8.25
CreatedBy=CDM
CreationTime=06:20PM
CreationDate=11-21-2015
ModifiedBy=CDM
ModificationTime=05:42PM
ModificationDate=12-03-2024

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=0
ProductName=Generic minimum capability device
OrderCode=0
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootupMaster=0
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=0
NrOfTXPDO=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=2
1=0x1008
2=0x1009

[ManufacturerObjects]
SupportedObjects=26
1=0x2000
2=0x2001
3=0x2002
4=0x2006
5=0x2007
6=0x2008
7=0x2009
8=0x200A
9=0x200B
10=0x200C
11=0x200D
12=0x200E
13=0x2011
14=0x2012
15=0x2015
16=0x2016
17=0x201F
18=0x2020
19=0x2021
20=0x2022
21=0x2031
22=0x2032
23=0x2033
24=0x2034
25=0x2035
26=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x08

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=number of entries

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor Id
ObjectType=0x07

[2000]
ParameterName=CANopen_ID
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2001]
ParameterName=CANopen_Speed
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2002]
ParameterName=CF_build_date
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[2006]
ParameterName=Phase detector remote reset //write 1 to reset phase counter
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2007]
ParameterName=PID controllers group enable // 0x100..NCO |  0x010..DAC2  |  0x001..DAC1
ObjectType=0x07
DataType=0x0007
LowLimit=0x000
HighLimit=0x111
AccessType=rw
DefaultValue=0x000
PDOMapping=0
ObjFlags=0x00

[2008]
ParameterName=Sampling configuration
SubNumber=7
ObjectType=0x09

[2008sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x10
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2008sub1]
DataType=0x0007
LowLimit=10000
HighLimit=300000
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC & phase detector sampling frequency [Hz]
ObjectType=0x07

[2008sub2]
DataType=0x0006
LowLimit=1
HighLimit=100
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x00
ParameterName=PID & DDS decimation ratio
ObjectType=0x07

[2008sub3]
DataType=0x0006
LowLimit=0
HighLimit=16
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Phase LPF bit shift
ObjectType=0x07

[2008sub5]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Counter gate time/PDO3 period [s]
ObjectType=0x07

[2008sub6]
DataType=0x0008
LowLimit=1
HighLimit=1e6
AccessType=rw
DefaultValue=1e3
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO3 scale [1..Hz, 1e3..mHz, 1e6..uHz]
ObjectType=0x07

[2008sub10]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ISR computing time [us]
ObjectType=0x07

[2009]
ParameterName=CANOpen timing - FLASH
SubNumber=7
ObjectType=0x09

[2009sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x11
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2009sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO1_period_ms
ObjectType=0x07

[2009sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO2_period_ms
ObjectType=0x07

[2009sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO3_period_ms - set via "Counter gate time"
ObjectType=0x07

[2009sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO4_period_ms
ObjectType=0x07

[2009sub10]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CAN auto restart enable
ObjectType=0x07

[2009sub11]
DataType=0x0007
LowLimit=1
HighLimit=604800
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x00
ParameterName=CAN auto restart period s
ObjectType=0x07

[200A]
ParameterName=NCO & NCO loop filter - FLASH
SubNumber=15
ObjectType=0x09

[200Asub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0E
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Asub1]
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_loop_filter_input //0..phase det, 1..DAC1 out, 2..DAC2 out, 4..I, 5..Q
ObjectType=0x07

[200Asub2]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PID_Kc //P-I-D controller gain [-]
ObjectType=0x07

[200Asub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PI_fc //P-I corner frequency [Hz]
ObjectType=0x07

[200Asub4]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PD_fc //P-D corner frequency [Hz]
ObjectType=0x07

[200Asub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_freq // NCO central frequency [Hz]
ObjectType=0x07

[200Asub6]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_deltaF_min [Hz]
ObjectType=0x07

[200Asub7]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_deltaF_max [Hz]
ObjectType=0x07

[200Asub8]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PID_Setpoint
ObjectType=0x07

[200Asub9]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=*** NCO PID ENABLED ***
ObjectType=0x07

[200AsubA]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PID_lowpass_fc [Hz]
ObjectType=0x07

[200AsubB]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=*** NCO_PID_lowpass_enabled ***
ObjectType=0x07

[200AsubC]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift [Hz/s]
ObjectType=0x07

[200AsubD]
DataType=0x0007
LowLimit=1
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift_sampling_period [ms]
ObjectType=0x07

[200AsubE]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift_enabled
ObjectType=0x07

[200B]
ParameterName=NCO & NCO loop filter - RAM
SubNumber=20
ObjectType=0x09

[200Bsub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x21
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Bsub1]
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_loop_filter_input //0..phase det, 1..DAC1 out, 2..DAC2 out, 4..I, 5..Q
ObjectType=0x07

[200Bsub2]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PID_Kc //P-I-D controller gain [-]
ObjectType=0x07

[200Bsub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PI_fc //P-I corner frequency [Hz]
ObjectType=0x07

[200Bsub4]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PD_fc //P-D corner frequency [Hz]
ObjectType=0x07

[200Bsub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_freq // NCO central frequency [Hz]
ObjectType=0x07

[200Bsub6]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_deltaF_min [Hz]
ObjectType=0x07

[200Bsub7]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_deltaF_max [Hz]
ObjectType=0x07

[200Bsub8]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PID_Setpoint
ObjectType=0x07

[200Bsub9]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=*** NCO PID ENABLED ***
ObjectType=0x07

[200BsubA]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_PID_lowpass_fc [Hz]
ObjectType=0x07

[200BsubB]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=*** NCO_PID_lowpass_enabled ***
ObjectType=0x07

[200BsubC]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift [Hz/s]
ObjectType=0x07

[200BsubD]
DataType=0x0007
LowLimit=1
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift_sampling_period [ms]
ObjectType=0x07

[200BsubE]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift_enabled
ObjectType=0x07

[200Bsub10]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=*** Configure FNC for f0 [Hz] ***
ObjectType=0x07

[200Bsub11]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=*** Configure T.O. for f0 [Hz] ***
ObjectType=0x07

[200Bsub12]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=*** Update NCO_freq from DDS action *** // write 1
ObjectType=0x07

[200Bsub20]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO phase modulation enabled
ObjectType=0x07

[200Bsub21]
DataType=0x0007
LowLimit=0
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO phase modulation FTW
ObjectType=0x07

[200C]
ParameterName=DDS_System_Settings
SubNumber=6
ObjectType=0x09

[200Csub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x18
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200CsubD]
DataType=0x0007
LowLimit=1
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=NCO_linear_drift_sampling_period [ms]
ObjectType=0x07

[200Csub15]
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=10000000
PDOMapping=0
ObjFlags=0x00
ParameterName=DDS_reference_freq [Hz] - FLASH
ObjectType=0x07

[200Csub16]
DataType=0x0006
LowLimit=1
HighLimit=20
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x00
ParameterName=DDS_reference_freq_multiplier [-] // 1, 4..20 - FLASH
ObjectType=0x07

[200Csub17]
DataType=0x0006
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDS_charge_pump_current // [0..75uA, 1..100uA, 2..125uA, 3..150uA] - FLASH
ObjectType=0x07

[200Csub18]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDS_Reset //write 1 to reset DDS
ObjectType=0x07

[200D]
ParameterName=DDS_Channel_Settings - FLASH
SubNumber=25
ObjectType=0x09

[200Dsub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x18
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Dsub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[0]
ObjectType=0x07

[200Dsub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[1]
ObjectType=0x07

[200Dsub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[2]
ObjectType=0x07

[200Dsub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[3]
ObjectType=0x07

[200Dsub5]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[0] ... (0-1023)
ObjectType=0x07

[200Dsub6]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[1]
ObjectType=0x07

[200Dsub7]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[2]
ObjectType=0x07

[200Dsub8]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[3]
ObjectType=0x07

[200Dsub9]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[0] ... 0 - cos / 1 - sin
ObjectType=0x07

[200DsubA]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[1]
ObjectType=0x07

[200DsubB]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[2]
ObjectType=0x07

[200DsubC]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[3]
ObjectType=0x07

[200DsubD]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[0] ... (0-16383)
ObjectType=0x07

[200DsubE]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[1]
ObjectType=0x07

[200DsubF]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[2]
ObjectType=0x07

[200Dsub10]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[3]
ObjectType=0x07

[200Dsub11]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[0] ... 0 - fixed freq. / 1 - NCO+PLL
ObjectType=0x07

[200Dsub12]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[1]
ObjectType=0x07

[200Dsub13]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[2]
ObjectType=0x07

[200Dsub14]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[3]
ObjectType=0x07

[200Dsub15]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[0]
ObjectType=0x07

[200Dsub16]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[1]
ObjectType=0x07

[200Dsub17]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[2]
ObjectType=0x07

[200Dsub18]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[3]
ObjectType=0x07

[200E]
ParameterName=DDS_Channel_Settings - RAM
SubNumber=25
ObjectType=0x09

[200Esub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x18
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Esub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[0]
ObjectType=0x07

[200Esub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[1]
ObjectType=0x07

[200Esub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[2]
ObjectType=0x07

[200Esub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_fixed_freq_Hz[3]
ObjectType=0x07

[200Esub5]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[0] ... (0-1023)
ObjectType=0x07

[200Esub6]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[1]
ObjectType=0x07

[200Esub7]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[2]
ObjectType=0x07

[200Esub8]
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=1023
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_amplitude[3]
ObjectType=0x07

[200Esub9]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[0] ... 0 - cos / 1 - sin
ObjectType=0x07

[200EsubA]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[1]
ObjectType=0x07

[200EsubB]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[2]
ObjectType=0x07

[200EsubC]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_sine[3]
ObjectType=0x07

[200EsubD]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[0] ... (0-16383)
ObjectType=0x07

[200EsubE]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[1]
ObjectType=0x07

[200EsubF]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[2]
ObjectType=0x07

[200Esub10]
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_phase[3]
ObjectType=0x07

[200Esub11]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[0] ... 0 - fixed freq. / 1 - NCO+PLL
ObjectType=0x07

[200Esub12]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[1]
ObjectType=0x07

[200Esub13]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[2]
ObjectType=0x07

[200Esub14]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_NCO_mode[3]
ObjectType=0x07

[200Esub15]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[0]
ObjectType=0x07

[200Esub16]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[1]
ObjectType=0x07

[200Esub17]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[2]
ObjectType=0x07

[200Esub18]
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=CH_DAC_scale[3]
ObjectType=0x07

[2011]
ParameterName=ADC_Settings - FLASH
SubNumber=7
ObjectType=0x09

[2011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x07
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2011sub1]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=I_Offset [LSB]
ObjectType=0x07

[2011sub2]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Q_Offset [LSB]
ObjectType=0x07

[2011sub4]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Measure ADC offsets on startup
ObjectType=0x07

[2011sub5]
DataType=0x0007
LowLimit=0
HighLimit=15
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDS channels muted for measuring offset - mask (CH4..8,CH3..4,CH2..2,CH1..1)
ObjectType=0x07

[2011sub6]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=I/Q phase detector enabled
ObjectType=0x07

[2011sub7]
DataType=0x0007
LowLimit=10
HighLimit=16
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC resolution [bits] [10/12/14/16]
ObjectType=0x07

[2012]
ParameterName=ADC_Settings - RAM
SubNumber=7
ObjectType=0x09

[2012sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x07
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2012sub1]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=I_Offset [LSB]
ObjectType=0x07

[2012sub2]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Q_Offset [LSB]
ObjectType=0x07

[2012sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Measure offset - now //write 1 to measure offsets
ObjectType=0x07

[2012sub5]
DataType=0x0007
LowLimit=0
HighLimit=15
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDS channels muted for measuring offset - mask (CH4..8,CH3..4,CH2..2,CH1..1)
ObjectType=0x07

[2012sub6]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=I/Q phase detector enabled
ObjectType=0x07

[2012sub7]
DataType=0x0007
LowLimit=10
HighLimit=16
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC resolution [bits] [10/12/14/16]
ObjectType=0x07

[2015]
ParameterName=DDC settings - FLASH
SubNumber=7
ObjectType=0x09

[2015sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x10
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2015sub1]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDC on/off
ObjectType=0x07

[2015sub4]
DataType=0x0008
LowLimit=0.0
HighLimit=1.0
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDC channel A gain
ObjectType=0x07

[2015sub5]
DataType=0x0008
LowLimit=0.0
HighLimit=1.0
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDC channel B gain
ObjectType=0x07

[2015sub6]
DataType=0x0007
LowLimit=0
HighLimit=32767
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Channel selection hysteresis [LSB]
ObjectType=0x07

[2015sub7]
DataType=0x0007
LowLimit=1
HighLimit=1000
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Channel selection period [ms]
ObjectType=0x07

[2015sub10]
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Channel select - 0..auto, 1..CH1, 2..CH2
ObjectType=0x07

[2016]
ParameterName=DDC settings - RAM
SubNumber=7
ObjectType=0x09

[2016sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x10
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2016sub1]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDC on/off
ObjectType=0x07

[2016sub4]
DataType=0x0008
LowLimit=0.0
HighLimit=1.0
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDC channel A gain
ObjectType=0x07

[2016sub5]
DataType=0x0008
LowLimit=0.0
HighLimit=1.0
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x00
ParameterName=DDC channel B gain
ObjectType=0x07

[2016sub6]
DataType=0x0007
LowLimit=0
HighLimit=32767
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Channel selection hysteresis [LSB]
ObjectType=0x07

[2016sub7]
DataType=0x0007
LowLimit=1
HighLimit=1000
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Channel selection period [ms]
ObjectType=0x07

[2016sub10]
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Channel select - 0..auto, 1..CH1, 2..CH2
ObjectType=0x07

[201F]
ParameterName=DAC1 & DAC1 loop filter settings - FLASH
SubNumber=13
ObjectType=0x09

[201Fsub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0D
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[201Fsub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 loop filter input //0..phase det, 2..DAC2, 3..NCO delta FTW
ObjectType=0x07

[201Fsub2]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 output value //default output value
ObjectType=0x07

[201Fsub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID Kc
ObjectType=0x07

[201Fsub4]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID P-I corner [Hz]
ObjectType=0x07

[201Fsub5]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID P-D corner [Hz]
ObjectType=0x07

[201Fsub6]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=-2048
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 min
ObjectType=0x07

[201Fsub7]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=2047
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 max
ObjectType=0x07

[201Fsub8]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID setpoint
ObjectType=0x07

[201FsubA]
DataType=0x0008
LowLimit=0
HighLimit=2.5e5
AccessType=rw
DefaultValue=1e5
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 low-pass fc [Hz]
ObjectType=0x07

[201FsubB]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 low-pass enabled
ObjectType=0x07

[201FsubC]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 proportional output only
ObjectType=0x07

[201FsubD]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 zero if PID disabled
ObjectType=0x07

[2020]
ParameterName=DAC2 & DAC2 loop filter settings - FLASH
SubNumber=13
ObjectType=0x09

[2020sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0D
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2020sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 loop filter input //0..phase det, 1..DAC1, 3..NCO delta FTW
ObjectType=0x07

[2020sub2]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 output value //default output value
ObjectType=0x07

[2020sub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 PID Kc
ObjectType=0x07

[2020sub4]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 PID P-I corner [Hz]
ObjectType=0x07

[2020sub5]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 PID P-D corner [Hz]
ObjectType=0x07

[2020sub6]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=-2048
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 min
ObjectType=0x07

[2020sub7]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=2047
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 max
ObjectType=0x07

[2020sub8]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 PID setpoint
ObjectType=0x07

[2020subA]
DataType=0x0008
LowLimit=0
HighLimit=2.5e5
AccessType=rw
DefaultValue=1e5
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 low-pass fc [Hz]
ObjectType=0x07

[2020subB]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 low-pass enabled
ObjectType=0x07

[2020subC]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 proportional output only
ObjectType=0x07

[2020subD]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC2 zero if PID disabled
ObjectType=0x07

[2021]
ParameterName=DAC1 & DAC1 loop filter settings - RAM
SubNumber=14
ObjectType=0x09

[2021sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0D
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2021sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 loop filter input //0..phase det, 2..DAC2, 3..NCO delta FTW, 4..I, 5..Q
ObjectType=0x07

[2021sub2]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 output value
ObjectType=0x07

[2021sub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID Kc
ObjectType=0x07

[2021sub4]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID P-I corner [Hz]
ObjectType=0x07

[2021sub5]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID P-D corner [Hz]
ObjectType=0x07

[2021sub6]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=-2048
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 min
ObjectType=0x07

[2021sub7]
DataType=0x0004
LowLimit=-2048
HighLimit=2047
AccessType=rw
DefaultValue=2047
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 max
ObjectType=0x07

[2021sub8]
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 PID setpoint
ObjectType=0x07

[2021sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=*** DAC1 PID ENABLED ***
ObjectType=0x07

[2021subA]
DataType=0x0008
LowLimit=0
HighLimit=2.5e5
AccessType=rw
DefaultValue=1e5
PDOMapping=0
ObjFlags=0x00
ParameterName=DAC1 low-pass fc [Hz]
ObjectType=0x07

[2021subB]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
