; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[OptionalObjects]
SupportedObjects=3
1=0x1008
2=0x1009
3=0x100a

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=xxxx
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=xxxx
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=xxxx
AccessType=const
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=31
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2100
10=0x2101
11=0x2102
12=0x2103
13=0x2104
14=0x2105
15=0x2106
16=0x2107
17=0x2108
18=0x2109
19=0x2110
20=0x2111
21=0x2112
22=0x2113
23=0x2114
24=0x2115
25=0x2116
26=0x2117
27=0x2118
28=0x2119
29=0x2130
30=0x2131
31=0x2132

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=15

[2001]
ParameterName=WFlow_Magnitude - konstanta pro FLOW metr
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2002]
ParameterName=WFlow_Offset - offset pro FLOW metr
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2003]
ParameterName=WFlow_Min - dolni mez pro FLOW metr
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2004]
ParameterName=WFlow_Max - horni mez pro FLOW metr
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2005]
ParameterName=Dec_Ratio - Delka decimace
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2006]
ParameterName=Filt_Ratio - Filter length for average of input signals
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2100]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=26

[2101]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=500000

[2102]
ParameterName=CF_CompareValue1
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=2500

[2104]
ParameterName=CF_F1_Decimation
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2105]
ParameterName=CF_F2_Decimation
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2106]
ParameterName=CF_F2_Length
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2107]
ParameterName=CF_TPDO1_Select
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2108]
ParameterName=CF_TPDO2_Select
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2109]
ParameterName=CF_Swap_Data
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2110]
ParameterName=CF_Flow_Constant - korekce prutoku v litrech
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2111]
ParameterName=CF_Flow_Offset - korekce prutoku v litrech
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2112]
ParameterName=CF_WFlow_Max - korekce prutoku v litrech
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2113]
ParameterName=CF_WFlow_Min - korekce prutoku v litrech
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2114]
ParameterName=CF_Posunuti_Desetiny
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=10.0

[2115]
ParameterName=CF_Switch_Limit pro spinani priznaku prutoku plynu
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1.0


[2116]
ParameterName=CF_Vccf_Constant - korekce hodnoty napajeciho napeti flowmetru v mV
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2117]
ParameterName=CF_Vccf_Offset - korekce hodnoty napajeciho napeti flowmetru v mV
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2118]
ParameterName=CF_Vflw_Constant - korekce hodnoty vystupniho napeti flowmetru v mV
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2119]
ParameterName=CF_Vflw_Offset - korekce hodnoty vystupniho napeti flowmetru v mV
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0

[2130]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000

[2131]
ParameterName=CANTFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000

[2132]
ParameterName=Ct_CAN_Packet //Status pocet odeslanych TPDO1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0
        

