[Comments]
Lines=0

[FileInfo]
FileName=D:\design\can_net\lib\candevices_res\eds\wlm1.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=10:22AM
ModificationDate=05-29-2015
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=WLM Interface
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2700
6=0x2701
7=0x2702
8=0x2801
9=0x2802
10=0x2803
11=0x2804
12=0x2805
13=0x2806
14=0x2807
15=0x2808

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=88
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=800000
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=UpdateInterval
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=101
PDOMapping=0
ObjFlags=0x0

[2700]
ParameterName=mux enabled
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2701]
ParameterName=mux channel
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=8
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2702]
ParameterName=mux sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2801]
ParameterName=Ch1
SubNumber=16
ObjectType=0x9

[2801sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2801sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2801sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2801sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2801sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2801sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2801sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2801sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2801sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2801sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802]
ParameterName=Ch2
SubNumber=16
ObjectType=0x8

[2802sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2802sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2802sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2802sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2802sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2802sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2802sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2802sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2802sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2802sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803]
ParameterName=Ch3
SubNumber=16
ObjectType=0x8

[2803sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2803sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2803sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2803sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2803sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2803sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2803sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2803sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2803sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2803sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804]
ParameterName=Ch4
SubNumber=16
ObjectType=0x8

[2804sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2804sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2804sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2804sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2804sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2804sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2804sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2804sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2804sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2804sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805]
ParameterName=Ch5
SubNumber=16
ObjectType=0x8

[2805sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2805sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2805sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2805sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2805sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2805sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2805sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2805sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2805sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2805sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806]
ParameterName=Ch6
SubNumber=16
ObjectType=0x8

[2806sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2806sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2806sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2806sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2806sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2806sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2806sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2806sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2806sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2806sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807]
ParameterName=Ch7
SubNumber=16
ObjectType=0x8

[2807sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2807sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2807sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2807sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2807sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2807sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2807sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2807sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2807sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2807sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808]
ParameterName=Ch8
SubNumber=16
ObjectType=0x8

[2808sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x0

[2808sub1]
ParameterName=exposure time 1
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2808sub2]
ParameterName=exposure time 2
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=10000
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[2808sub3]
ParameterName=auto exposure
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2808sub4]
ParameterName=send as CanOpenID
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub5]
ParameterName=sequence ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2808sub6]
ParameterName=sequence Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2808sub7]
ParameterName=skip Count
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1000
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2808sub8]
ParameterName=linewidth measurement ON
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2808sub9]
ParameterName=last_freq_MHz
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub10]
ParameterName=last_lambda_am
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub11]
ParameterName=last_intensity_1_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub12]
ParameterName=last_intensity_1_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub13]
ParameterName=last_intensity_2_max
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub14]
ParameterName=last_intensity_2_avg
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2808sub16]
ParameterName=last_FWHM_fm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

