; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[ManufacturerObjects]
SupportedObjects=13
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200a
12=0x200b
13=0x200c

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2001]
ParameterName=WMini_TA_Magnitude
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2002]
ParameterName=WMini_TA_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2003]
ParameterName=WMini_TA_Min
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2004]
ParameterName=WMini_TA_Max
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2005]
ParameterName=WMini_RH_Magnitude
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2006]
ParameterName=WMini_RH_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2007]
ParameterName=WMini_RH_Min
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2008]
ParameterName=WMini_RH_Max
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[2009]
ParameterName=WMini_TA_Sensor_Slope
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[200a]
ParameterName=WMini_TA_Sensor_Zero
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[200b]
ParameterName=WMini_RH_Sensor_Slope
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0

[200c]
ParameterName=WMini_RH_Sensor_Zero
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0


