[Comments]
Lines=0

[FileInfo]
FileName=H:\xware\VISUALC\cancfg\debug\candevices\eds\wterm.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=01:54AM
ModificationDate=05-10-2006
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=5
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003]
ParameterName=Pre-defined Error Field
SubNumber=5
ObjectType=0x8

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=254
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Standard Error Field 01
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Standard Error Field 02
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Standard Error Field 03
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Standard Error Field 04
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=xxxx
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=55
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200F
14=0x2010
15=0x2011
16=0x2012
17=0x2013
18=0x2014
19=0x2015
20=0x2016
21=0x2017
22=0x2018
23=0x2020
24=0x2021
25=0x2022
26=0x2023
27=0x2024
28=0x2025
29=0x2026
30=0x2027
31=0x2028
32=0x2029
33=0x2030
34=0x2031
35=0x2032
36=0x2033
37=0x2034
38=0x2035
39=0x2036
40=0x2037
41=0x2040
42=0x2041
43=0x2042
44=0x2043
45=0x2044
46=0x2045
47=0x2046
48=0x2047
49=0x2050
50=0x2051
51=0x2052
52=0x2053
53=0x2054
54=0x2055
55=0x2056

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=25
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500000
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=CANTFLG //Status registr CAN tx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=CANRXERR //Status registr errCAN rx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=CANTXERR //Status registr errCAN tx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200A]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200B]
ParameterName=Ct_CAN_Bus_Off_Rst
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200F]
ParameterName=Ct_CAN_Packet //Status pocet odeslanych TPDO1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=CF_CompareValue1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2500
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=CF_F1_Decimation
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2012]
ParameterName=CF_F2_Decimation
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2013]
ParameterName=CF_F2_Length
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2014]
ParameterName=CF_TPDO1_Select
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2015]
ParameterName=CF_TPDO2_Select
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2016]
ParameterName=CF_Swap_Data
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2017]
ParameterName=CF_Posunuti_Desetiny
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10.0
PDOMapping=0
ObjFlags=0x0

[2018]
ParameterName=CF_Key_Filter_Length
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2020]
ParameterName=CF_TA_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2021]
ParameterName=CF_TA_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2022]
ParameterName=CF_TA_Max
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2023]
ParameterName=CF_TA_Min
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2024]
ParameterName=CF_TA_Sensor_Slope
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2025]
ParameterName=CF_TA_Sensor_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2026]
ParameterName=CF_Vtax_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2027]
ParameterName=CF_Vtax_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2028]
ParameterName=CF_Vccf_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2029]
ParameterName=CF_Vccf_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=CF_RH_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=CF_RH_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=CF_RH_Max
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=CF_RH_Min
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=CF_RH_Sensor_Slope
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=CF_RH_Sensor_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2036]
ParameterName=CF_Vrhx_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2037]
ParameterName=CF_Vrhx_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2040]
ParameterName=CF_TI_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2041]
ParameterName=CF_TI_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2042]
ParameterName=CF_TI_Max
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2043]
ParameterName=CF_TI_Min
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2044]
ParameterName=CF_TI_Sensor_Slope
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2045]
ParameterName=CF_TI_Sensor_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2046]
ParameterName=CF_Vtix_Constant
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2047]
ParameterName=CF_Vtix_Offset
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2050]
ParameterName=fVccf v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2051]
ParameterName=fVtax v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2052]
ParameterName=fVrhx v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2053]
ParameterName=fVtix v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2054]
ParameterName=fWtax 10*TA
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2055]
ParameterName=fWrhx 10*RH
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2056]
ParameterName=fWtix 10*TI
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

