[Comments]
Lines=0

[FileInfo]
FileName=H:\xware\builder\testbld03\candevices\eds\wtmatc.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=01:22AM
ModificationDate=10-30-2006
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=5
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x0

[1003]
ParameterName=Pre-defined Error Field
SubNumber=5
ObjectType=0x8

[1003sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Pre-defined Error Field 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Pre-defined Error Field 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Pre-defined Error Field 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Pre-defined Error Field 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=45
1=0x2000
2=0x2001
3=0x2003
4=0x2004
5=0x2007
6=0x2008
7=0x2010
8=0x2011
9=0x2014
10=0x2015
11=0x201A
12=0x201B
13=0x201C
14=0x201D
15=0x201E
16=0x201F
17=0x2030
18=0x2031
19=0x2032
20=0x2033
21=0x2034
22=0x2035
23=0x2036
24=0x2037
25=0x2038
26=0x2039
27=0x203A
28=0x203B
29=0x2040
30=0x2041
31=0x2042
32=0x2043
33=0x2044
34=0x2045
35=0x2046
36=0x2047
37=0x2048
38=0x2049
39=0x204A
40=0x2050
41=0x2051
42=0x2052
43=0x2053
44=0x2054
45=0x2055

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=26
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500000
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=CF_TEC_Type - typ linearizace sondy termoclanku: 0=K, 1=R/S
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=CF_Decimation - decimace vystupnich vzorku TPDO
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=CF_TPDO_Select - povoleni vysilani TPDO
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=CF_RPDO_Select - povoleni prijmu RPDO
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=CF_Vtec_Constant - korekce te napeti termoclankem - nekompenzovane na CJ v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10000
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=CF_Vtec_Offset - korekce te napeti termoclankem - nekompenzovane na CJ v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2014]
ParameterName=CF_Tcjn_Constant - korekce teploty studeneho konce ve stupnich
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10000
PDOMapping=0
ObjFlags=0x0

[2015]
ParameterName=CF_Tcjn_Offset - korekce teploty studeneho konce ve stupnich
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[201A]
ParameterName=CF_Ttec_Constant - korekce konecne hodnoty teploty TMAT
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10000
PDOMapping=0
ObjFlags=0x0

[201B]
ParameterName=CF_Ttec_Offset - korekce konecne hodnoty teploty TMAT
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[201C]
ParameterName=CF_Vcc2_Constant - korekce napajeciho napeti Vcc2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10000
PDOMapping=0
ObjFlags=0x0

[201D]
ParameterName=CF_Vcc2_Offset - korekce napajeciho napeti Vcc2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[201E]
ParameterName=CF_Tint_Constant //korekce interni teploty Tint
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10000
PDOMapping=0
ObjFlags=0x0

[201F]
ParameterName=CF_Tint_Offset //korekce interni teploty Tint
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=CANTFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Packet //Status pocet odeslanych paketu
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Rx_Packet //Status pocet prijatych paketu
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2036]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2037]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2038]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2039]
ParameterName=Ct_CAN_Bus_Off_Rst
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[203A]
ParameterName=CTXERR pocet chyb pri vysilani po CANu
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[203B]
ParameterName=CRXERR pocet chyb pri prijmu z CANu
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2040]
ParameterName=iTtec - skutecna teplota K sondy
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2041]
ParameterName=iTcjn - skutecna teplota studeneho konce
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2042]
ParameterName=iVtec - skutecna hodnota te napeti na tclanku v uV (vc. korekce na CJ)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2043]
ParameterName=iVcjn - hodnota termoel. napeti studeneho konce v uV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2044]
ParameterName=iVcjs - napeti na vystupu teplotniho cidla AD22100 v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2045]
ParameterName=iVref - napeti ref zdroje v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2046]
ParameterName=iVint - napeti na vystupu teplotniho cidla AD780 v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2047]
ParameterName=iTint - teplota uvnitr budky ve stupnich
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2048]
ParameterName=iVcc2 - napajeci napeti modulu M805 v mV
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2049]
ParameterName=iVltc - napeti na vstupu LTC1864
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[204A]
ParameterName=iViso - napeti pomocneho offsetu na vstupu LTC1864
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2050]
ParameterName=hodnota vstupu AIN0
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2051]
ParameterName=hodnota vstupu AIN1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2052]
ParameterName=hodnota vstupu AIN2
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2053]
ParameterName=hodnota vstupu AIN3
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2054]
ParameterName=hodnota vstupu AIN4
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2055]
ParameterName=hodnota vstupu AIN5
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

