[Comments]
Lines=0

[FileInfo]
FileName=C:\work\ocip\labview\cesnet\candevices\eds\addanb2.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:14PM
ModificationDate=08-13-2015
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product_Code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision_Number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial_Number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=68
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x2010
12=0x2011
13=0x2012
14=0x2013
15=0x2014
16=0x2015
17=0x2016
18=0x2017
19=0x2020
20=0x2021
21=0x2022
22=0x2023
23=0x2024
24=0x2025
25=0x2026
26=0x2027
27=0x2030
28=0x2031
29=0x2032
30=0x2033
31=0x2034
32=0x2035
33=0x2036
34=0x2040
35=0x2041
36=0x2042
37=0x2050
38=0x2140
39=0x2141
40=0x2142
41=0x2143
42=0x2144
43=0x2145
44=0x2146
45=0x2200
46=0x2201
47=0x2202
48=0x2203
49=0x2204
50=0x2205
51=0x2206
52=0x2207
53=0x2208
54=0x2210
55=0x2211
56=0x2220
57=0x2221
58=0x2230
59=0x2231
60=0x2232
61=0x2233
62=0x2234
63=0x2235
64=0x2236
65=0x2237
66=0x2238
67=0x2240
68=0x2241

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=ADDA_Regime
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=Decimation_Ratio
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=Modulation_Magnitude
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=13300
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=Modulation_Phase
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=512
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=SyncDet_Regime
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=DA_Init_Ch0
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=DA_Init_Ch1
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=DA_Init_Ch2
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=GPIO_Enable
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=SyncDet Re Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=SyncDet Im Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2012]
ParameterName=AIn1 Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2013]
ParameterName=AIn2 Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2014]
ParameterName=AIn3 Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2015]
ParameterName=AIn4 Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2016]
ParameterName=AIn5 Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2017]
ParameterName=AIn6 Offset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2020]
ParameterName=SyncDet Re Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2021]
ParameterName=SyncDet Im Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2022]
ParameterName=AIn1 Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2023]
ParameterName=AIn2 Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2024]
ParameterName=AIn3 Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2025]
ParameterName=AIn4 Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2026]
ParameterName=AIn5 Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2027]
ParameterName=AIn6 Constant
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=DET4Q_Enable
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=DET4Q_Range
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=DET4Q_Channel_1 (cislo kanalu V1)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=DET4Q_Channel_2 (cislo kanalu V2)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=DET4Q_Channel_3 (cislo kanalu V3)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2035]
ParameterName=DET4Q_Channel_4 (cislo kanalu V4)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2036]
ParameterName=DET4Q_Offset - pricte tuto hodnotu ke vsem kanalum V1 az V4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2040]
ParameterName=DAC_Channel_1 (cislo kanalu 0-2)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2041]
ParameterName=DAC_Channel_2 (cislo kanalu 0-2)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2042]
ParameterName=DAC_Channel_3 (cislo kanalu 0-2)
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2050]
ParameterName=CF_ADDA_Master
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2140]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2141]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2142]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2143]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2144]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2145]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2146]
ParameterName=Ct_CAN_Tx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2200]
ParameterName=DAC0 OutputVal - zapise na DA1
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2201]
ParameterName=DAC1 OutputVal - zapise na DA2
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2202]
ParameterName=DAC2 OutputVal - zapise na DA3
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0

[2203]
ParameterName=DAC0_Max - horni limit pro DA0 - flash
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=262143
PDOMapping=0
ObjFlags=0x0

[2204]
ParameterName=DAC0_Min - dolni limit pro DA0 - flash
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2205]
ParameterName=DAC1_Max - horni limit pro DA1 - flash
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=262143
PDOMapping=0
ObjFlags=0x0

[2206]
ParameterName=DAC1_Min - dolni limit pro DA1 - flash
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2207]
ParameterName=DAC2_Max - horni limit pro DA2 - flash
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=262143
PDOMapping=0
ObjFlags=0x0

[2208]
ParameterName=DAC2_Min - dolni limit pro DA2 - flash
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2210]
ParameterName=Modulation Magnitude - zapise primo bez ulozeni do flash
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=13100
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2211]
ParameterName=Modulation Phase - zapise primo bez ulozeni do flash
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2220]
ParameterName=Output IO - zapise primo na vystupni port
ObjectType=0x7
DataType=0x0003
LowLimit=0xffff
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2221]
ParameterName=Input IO - precte stav vstupniho portu 
ObjectType=0x7
DataType=0x0003
LowLimit=0xffff
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2230]
ParameterName=Flag_SD_PID - povoli regulaci DA1 pres SyncDet kanalu AIN1
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2231]
ParameterName=kI - konstanta integratoru 
ObjectType=0x7
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x0

[2232]
ParameterName=DACout_SD - hodnota akumulatoru 31bit long pro regulaci integratorem
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=536870911
AccessType=rw
DefaultValue=268435456
PDOMapping=0
ObjFlags=0x0

[2233]
ParameterName=SD_Sample_Re - surovy Re sample ze SyncDet
ObjectType=0x7
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2234]
ParameterName=Flag_AntiWindUp - kdyz neni lock, prepisuje DA1 do akumulatoru regulatoru
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2235]
ParameterName=CF_Flag_Send_Data2 - povoli odesilani PDO3tx s hodnotou akumulatoru DA1 regulatoru
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2236]
ParameterName=Ct_CAN_Tx2
ObjectType=0x7
DataType=0x0006
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2237]
ParameterName=CF_kI - konstanta integratoru Flash
ObjectType=0x7
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x0

[2238]
ParameterName=CF_Flag_DA0_Inv_DA1 - povoleni invertovat DA0->DA1 pro mustkove zapojeni
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2240]
ParameterName=SD_Offset - zavede offset pro vstupni signal SD regulatoru
ObjectType=0x7
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2241]
ParameterName=CF_SD_Offset - zavede offset pro vstupni signal SD regulatoru - flash
ObjectType=0x7
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

