[Comments]
Lines=0

[FileInfo]
FileName=H:\xware\VISUALC\cancfg\debug\candevices\eds\wtmata.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=09:23AM
ModificationDate=05-10-2006
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=5
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003]
ParameterName=Pre-defined Error Field
SubNumber=5
ObjectType=0x8

[1003sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Pre-defined Error Field 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Pre-defined Error Field 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Pre-defined Error Field 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Pre-defined Error Field 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=43
1=0x2000
2=0x2001
3=0x2002
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2010
10=0x2011
11=0x2012
12=0x2013
13=0x2014
14=0x2015
15=0x2016
16=0x2017
17=0x2018
18=0x2019
19=0x201A
20=0x201B
21=0x201C
22=0x201D
23=0x2030
24=0x2031
25=0x2032
26=0x2040
27=0x2041
28=0x2042
29=0x2043
30=0x2044
31=0x2045
32=0x2046
33=0x2047
34=0x2048
35=0x2049
36=0x2050
37=0x2051
38=0x2052
39=0x2053
40=0x2054
41=0x2055
42=0x2056
43=0x2057

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=26
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500000
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=CF_CompareValue1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2500
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=CF_F1_Decimation
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=CF_F2_Decimation
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=CF_F2_Length
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=CF_TPDO1_Select
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=CF_TPDO2_Select
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=CF_Vtec_Constant - korekce te napeti termoclankem - nekompenzovane na CJ v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=CF_Vtec_Offset - korekce te napeti termoclankem - nekompenzovane na CJ v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2012]
ParameterName=CF_Vcjn_Constant - korekce napeti na vystupu teplotniho cidla AD22100 v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2013]
ParameterName=CF_Vcjn_Offset - korekce napeti na vystupu teplotniho cidla AD22100 v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2014]
ParameterName=CF_Tcjn_Constant - korekce teploty studeneho konce ve stupnich
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2015]
ParameterName=CF_Tcjn_Offset - korekce teploty studeneho konce ve stupnich
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2016]
ParameterName=CF_RVcj_Constant - korekce hodnoty termoel. napeti studeneho konce v uV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2017]
ParameterName=CF_RVcj_Offset - korekce hodnoty termoel. napeti studeneho konce v uV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2018]
ParameterName=CF_RVtec_Constant - korekce skutecne hodnoty te napeti na termoclanku v uV (vc. korekce na CJ)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2019]
ParameterName=CF_RVtec_Offset - korekce skutecne hodnoty te napeti na termoclanku v uV (vc. korekce na CJ)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[201A]
ParameterName=CF_Ttec_Constant - korekce konecne hodnoty teploty TMAT
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[201B]
ParameterName=CF_Ttec_Offset - korekce konecne hodnoty teploty TMAT
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[201C]
ParameterName=CF_Vcc2_Constant - korekce napajeciho napeti Vcc2
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[201D]
ParameterName=CF_Vcc2_Offset - korekce napajeciho napeti Vcc2
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=CANTFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Packet //Status pocet odeslanych TPDO1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2040]
ParameterName=fTtec - skutecna teplota K sondy
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2041]
ParameterName=Tcjn - skutecna teplota studeneho konce
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2042]
ParameterName=fRVtec - skutecna hodnota te napeti na tclanku v uV (vc. korekce na CJ)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2043]
ParameterName=fRVcj - hodnota termoel. napeti studeneho konce v uV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2044]
ParameterName=fVcjn - napeti na vystupu teplotniho cidla AD22100 v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2045]
ParameterName=fVref - napeti ref zdroje v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2046]
ParameterName=fVint - napeti na vystupu teplotniho cidla AD780 v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2047]
ParameterName=fTint - teplota uvnitr budky ve stupnich
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2048]
ParameterName=fVcc2 - napajeci napeti modulu M805 v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2049]
ParameterName=fVtec - te napeti termoclankem - nekompenzovane na CJ v mV
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2050]
ParameterName=hodnota vstupu AIN0
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2051]
ParameterName=hodnota vstupu AIN1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2052]
ParameterName=hodnota vstupu AIN2
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2053]
ParameterName=hodnota vstupu AIN3
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2054]
ParameterName=hodnota vstupu AIN4
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2055]
ParameterName=hodnota vstupu AIN5
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2056]
ParameterName=hodnota vstupu AIN6
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2057]
ParameterName=hodnota vstupu AIN7
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

