[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\ADDA2_PID_STM.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor, Created by CANopen Architect Mini version 8.25
CreatedBy=CDM
CreationTime=06:20PM
CreationDate=11-21-2015
ModifiedBy=CDM
ModificationTime=10:16PM
ModificationDate=02-23-2021

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=0
ProductName=Generic minimum capability device
OrderCode=0
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=0
SimpleBootupMaster=0
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=0
NrOfTXPDO=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=19
1=0x2000
2=0x2001
3=0x2002
4=0x2008
5=0x2009
6=0x200A
7=0x200B
8=0x200C
9=0x200D
10=0x2010
11=0x2011
12=0x2012
13=0x2030
14=0x2031
15=0x2032
16=0x2033
17=0x2034
18=0x2035
19=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x08

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=number of entries

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor Id
ObjectType=0x07

[2000]
ParameterName=CANopen_ID
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2001]
ParameterName=CANopen_Speed
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2002]
ParameterName=CF_serial_num
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2008]
ParameterName=ADC sampling frequency & decimation
SubNumber=3
ObjectType=0x08

[2008sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2008sub1]
DataType=0x0007
LowLimit=10000
HighLimit=1000000
AccessType=rw
DefaultValue=200000
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC sampling frequency [Hz]
ObjectType=0x07

[2008sub2]
DataType=0x0007
LowLimit=1
HighLimit=16
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC decimation ratio
ObjectType=0x07

[2009]
ParameterName=PDO_timing
SubNumber=4
ObjectType=0x08

[2009sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2009sub1]
DataType=0x0007
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PDO1_period_ms
ObjectType=0x07

[2009sub2]
DataType=0x0007
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PDO2_period_ms
ObjectType=0x07

[2009sub3]
DataType=0x0007
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PDO3_period_ms
ObjectType=0x07

[200A]
ParameterName=PID_controller#1 settings
SubNumber=16
ObjectType=0x09

[200Asub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x21
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Asub1]
DataType=0x0008
LowLimit=-16384
HighLimit=16384
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID1_Kc //P-I-D controller gain [-]
ObjectType=0x07

[200Asub2]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PI1_fc //P-I corner frequency [Hz]
ObjectType=0x07

[200Asub3]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PD1_fc //P-D corner frequency [Hz]
ObjectType=0x07

[200Asub5]
DataType=0x0003
LowLimit=0
HighLimit=32767
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID1_LockDet_Tolerance
ObjectType=0x07

[200Asub6]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID1_Setpoint
ObjectType=0x07

[200Asub8]
DataType=0x0006
LowLimit=0
HighLimit=5
AccessType=rw
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID1_Process_Var_Input_index //0..AD1 - 5..AD6
ObjectType=0x07

[200Asub10]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID1_Use filtered PV
ObjectType=0x07

[200Asub11]
DataType=0x0008
LowLimit=-16384
HighLimit=16384
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID1_Kc //P-I-D controller gain [-]
ObjectType=0x07

[200Asub12]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PI1_fc //P-I corner frequency [Hz]
ObjectType=0x07

[200Asub13]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PD1_fc //P-D corner frequency [Hz]
ObjectType=0x07

[200Asub15]
DataType=0x0003
LowLimit=0
HighLimit=32767
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID1_LockDet_Tolerance
ObjectType=0x07

[200Asub16]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID1_Setpoint
ObjectType=0x07

[200Asub18]
DataType=0x0006
LowLimit=0
HighLimit=5
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID1_Process_Var_Input_index //0..AD1 - 5..AD6
ObjectType=0x07

[200Asub20]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID1_Use filtered PV
ObjectType=0x07

[200Asub21]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=****** PID1_Enabled //PI controler 1-enable/ 0-disable ******
ObjectType=0x07

[200B]
ParameterName=PID_controller#2 settings
SubNumber=16
ObjectType=0x09

[200Bsub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x21
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Bsub1]
DataType=0x0008
LowLimit=-16384
HighLimit=16384
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID2_Kc //P-I-D controller gain [-]
ObjectType=0x07

[200Bsub2]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PI2_fc //P-I corner frequency [Hz]
ObjectType=0x07

[200Bsub3]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PD2_fc //P-D corner frequency [Hz]
ObjectType=0x07

[200Bsub5]
DataType=0x0003
LowLimit=0
HighLimit=32767
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID2_LockDet_Tolerance
ObjectType=0x07

[200Bsub6]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID2_Setpoint
ObjectType=0x07

[200Bsub8]
DataType=0x0006
LowLimit=0
HighLimit=6
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID2_Process_Var_Input_index //0..AD1 - 5..AD6, 6..use PID1 output
ObjectType=0x07

[200Bsub10]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID2_Use filtered PV
ObjectType=0x07

[200Bsub11]
DataType=0x0008
LowLimit=-16384
HighLimit=16384
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID2_Kc //P-I-D controller gain [-]
ObjectType=0x07

[200Bsub12]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PI2_fc //P-I corner frequency [Hz]
ObjectType=0x07

[200Bsub13]
DataType=0x0008
LowLimit=1e-4
HighLimit=75e3
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PD2_fc //P-D corner frequency [Hz]
ObjectType=0x07

[200Bsub15]
DataType=0x0003
LowLimit=0
HighLimit=32767
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID2_LockDet_Tolerance
ObjectType=0x07

[200Bsub16]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID2_Setpoint
ObjectType=0x07

[200Bsub18]
DataType=0x0006
LowLimit=0
HighLimit=6
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID2_Process_Var_Input_index //0..AD1 - 5..AD6, 6..use PID1 output
ObjectType=0x07

[200Bsub20]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_PID2_Use filtered PV
ObjectType=0x07

[200Bsub21]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=****** PID2_Enabled //PI controler 1-enable/ 0-disable ******
ObjectType=0x07

[200C]
ParameterName=PID_controller#1 limits
SubNumber=3
ObjectType=0x08

[200Csub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Csub1]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=131071
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID_controller#1 H limit (LSB)
ObjectType=0x07

[200Csub2]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=-131072
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID_controller#1 L limit (LSB)
ObjectType=0x07

[200D]
ParameterName=PID_controller#2 limits
SubNumber=3
ObjectType=0x08

[200Dsub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[200Dsub1]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=131071
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID_controller#2 H limit (LSB)
ObjectType=0x07

[200Dsub2]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=-131072
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_PID_controller#2 L limit (LSB)
ObjectType=0x07

[2010]
ParameterName=Output_Values
SubNumber=15
ObjectType=0x09

[2010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2010sub1]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_DAC1_output
ObjectType=0x07

[2010sub2]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_DAC2_output
ObjectType=0x07

[2010sub3]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_DAC3_output
ObjectType=0x07

[2010sub4]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_SW1_output
ObjectType=0x07

[2010sub5]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_SW2_output
ObjectType=0x07

[2010sub6]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_SW3_output
ObjectType=0x07

[2010sub7]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_SW4_output
ObjectType=0x07

[2010sub11]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_DAC1_output
ObjectType=0x07

[2010sub12]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_DAC2_output
ObjectType=0x07

[2010sub13]
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_DAC3_output
ObjectType=0x07

[2010sub14]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_SW1_output
ObjectType=0x07

[2010sub15]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_SW2_output
ObjectType=0x07

[2010sub16]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_SW3_output
ObjectType=0x07

[2010sub17]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_SW4_output
ObjectType=0x07

[2011]
ParameterName=ADC_filtering
SubNumber=15
ObjectType=0x09

[2011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2011sub1]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD1_fh [Hz]
ObjectType=0x07

[2011sub2]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD2_fh [Hz]
ObjectType=0x07

[2011sub3]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD3_fh [Hz]
ObjectType=0x07

[2011sub4]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD4_fh [Hz]
ObjectType=0x07

[2011sub5]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD5_fh [Hz]
ObjectType=0x07

[2011sub6]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD6_fh [Hz]
ObjectType=0x07

[2011sub7]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_Input_LP_Filter_Enabled
ObjectType=0x07

[2011sub11]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD1_fh [Hz]
ObjectType=0x07

[2011sub12]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD2_fh [Hz]
ObjectType=0x07

[2011sub13]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD3_fh [Hz]
ObjectType=0x07

[2011sub14]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD4_fh [Hz]
ObjectType=0x07

[2011sub15]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD5_fh [Hz]
ObjectType=0x07

[2011sub16]
DataType=0x0008
LowLimit=0
HighLimit=75000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD6_fh [Hz]
ObjectType=0x07

[2011sub17]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_Input_LP_Filter_Enabled
ObjectType=0x07

[2012]
ParameterName=ADC_Offsets
SubNumber=14
ObjectType=0x09

[2012sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[2012sub1]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD1_offset
ObjectType=0x07

[2012sub2]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD2_offset
ObjectType=0x07

[2012sub3]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD3_offset
ObjectType=0x07

[2012sub4]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD4_offset
ObjectType=0x07

[2012sub5]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD5_offset
ObjectType=0x07

[2012sub6]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=CF_AD6_offset
ObjectType=0x07

[2012sub11]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD1_offset
ObjectType=0x07

[2012sub12]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD2_offset
ObjectType=0x07

[2012sub13]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD3_offset
ObjectType=0x07

[2012sub14]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD4_offset
ObjectType=0x07

[2012sub15]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD5_offset
ObjectType=0x07

[2012sub16]
DataType=0x0003
LowLimit=-32768
HighLimit=32767
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=RAM_AD6_offset
ObjectType=0x07

[2012sub21]
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Callibrate zeros
ObjectType=0x07

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2035]
ParameterName=CAN_Status
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FFF]
ParameterName=EmSA
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Mini
PDOMapping=0
ObjFlags=0x00

