; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[ManufacturerObjects]
SupportedObjects=37
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200a
12=0x200b
13=0x200c
14=0x200d
15=0x200e
16=0x200f
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201a
28=0x201b
29=0x2100
30=0x2101
31=0x2102
32=0x2103
33=0x2104
34=0x2105
35=0x2106
36=0x2107
37=0x2108

[2000]
ParameterName=01:Pcomponent TC [A/K]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1.1600
ParameterValue=2.377323e+000

[2001]
ParameterName=02:Icomponent TC [s]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=13.9400
ParameterValue=1.140588e+001

[2002]
ParameterName=03:Dcomponent TC [s]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=3.3450
ParameterValue=2.737411e+000

[2003]
ParameterName=04:ZN T measure ['C]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=20.000
ParameterValue=1.500000e+001

[2004]
ParameterName=05:ZN I measure [A]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.400
ParameterValue=6.050000e-001

[2005]
ParameterName=06:ZN Rk0 crit. [A/K] 
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=4.0760f
ParameterValue=3.962205e+000

[2006]
ParameterName=07:ZN Tk crit. [s]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=18.3847
ParameterValue=2.281176e+001

[2007]
ParameterName=08:ZN transient [s]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=8.0
ParameterValue=0.000000e+000

[2008]
ParameterName=09:T preset ['C]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=18.430
ParameterValue=1.500017e+001

[2009]
ParameterName=10:I preset [A]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0
ParameterValue=0.000000e+000

[200a]
ParameterName=11:T sensor type [-]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=3.0
ParameterValue=3.000000e+000

[200b]
ParameterName=12:T2 constant [K/V2] - warning: multiply 1e3
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0
ParameterValue=0.000000e+000

[200c]
ParameterName=13:T1 constant [K/V]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.044444
ParameterValue=4.444000e-002

[200d]
ParameterName=14:T0 constant [K]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=-61.1111
ParameterValue=-6.111100e+001

[200e]
ParameterName=15:V1 constant [V/LSB]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.86990562645
ParameterValue=8.699057e-001

[200f]
ParameterName=16:V0 constant [mV]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1375.0
ParameterValue=1.375000e+003

[2010]
ParameterName=17:I maximum [A]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.8
ParameterValue=1.300001e+000

[2011]
ParameterName=18:I polarity [-2:+2]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=-1.0
ParameterValue=-1.000000e+000

[2012]
ParameterName=19:I1 constant [A/LSB]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1.18343
ParameterValue=1.183430e+000

[2013]
ParameterName=20:I0 constant [A]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0
ParameterValue=0.000000e+000

[2014]
ParameterName=21:LED interval Cool/Equal/Heat [K]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.020
ParameterValue=2.000000e-003

[2015]
ParameterName=22:Warm-Up Time [s]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=30.0
ParameterValue=3.000000e+001

[2016]
ParameterName=23:AD7715 Buffer [Y=1/N=0]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0
ParameterValue=0.000000e+000

[2017]
ParameterName=24:AD7715 Gain [0=1x, 1=2x, 2=32x, 3=128x]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1.0
ParameterValue=1.000000e+000

[2018]
ParameterName=25:AD7715 Range [0=B, 1=U]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1.0
ParameterValue=1.000000e+000

[2019]
ParameterName=26:ID CANopen TC [1:127]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=11.0
ParameterValue=1.100000e+001

[201a]
ParameterName=27:CAN dec.ratio [1/s]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=1.0
ParameterValue=1.000000e+000

[201b]
ParameterName=28:SW version   
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0
DefaultValue=2003.0919
ParameterValue=2.004021e+003

[2100]
ParameterName=CANopen_MANF_PARS_TAU
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0
DefaultValue=0.0
ParameterValue=2.000000e-002

[2101]
ParameterName=CANopen_MANF_PARS_Flag_Loop_Closed
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[2102]
ParameterName=CANopen_MANF_PARS_Flag_Drive
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2103]
ParameterName=CANopen_MANF_PARS_Flag_View_Item
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=1

[2104]
ParameterName=CANopen_MANF_PARS_Treg_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0
DefaultValue=TREG
ParameterValue=

[2105]
ParameterName=CANopen_MANF_PARS_QD_Input_Scale
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=28526

[2106]
ParameterName=CANopen_MANF_PARS_QD_Output_Scale
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=20

[2107]
ParameterName=CANopen_MANF_PARS_FirCoefs_AD
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=250

[2108]
ParameterName=CANopen_MANF_PARS_FirCoefs_D
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=-20

