; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x00020194

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0x00
ParameterValue=0x00

[OptionalObjects]
SupportedObjects=8
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100a
6=0x100b
7=0x1014
8=0x1018

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x00004008

[1003]
SubNumber=7
ParameterName=Pre-defined Error Field
ObjectType=0x8
DataType=0x0007

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=254
DefaultValue=0x00
AccessType=rw
PDOMapping=0
ParameterValue=0x00000002

[1003sub1]
ParameterName=Standard Error Field 01
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro
PDOMapping=0
ParameterValue=0x0000001a

[1003sub2]
ParameterName=Standard Error Field 02
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro
PDOMapping=0
ParameterValue=0x00000019

[1003sub3]
ParameterName=Standard Error Field 03
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000

[1003sub4]
ParameterName=Standard Error Field 04
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000

[1003sub5]
ParameterName=Standard Error Field 05
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000

[1003sub6]
ParameterName=Standard Error Field 06
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000

[1008]
SubNumber=0
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
DefaultValue=Dx11
AccessType=const
PDOMapping=0
ParameterValue=LWUI

[1009]
SubNumber=0
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
DefaultValue=xxxx
AccessType=const
PDOMapping=0
ParameterValue=WUIZ

[100A]
SubNumber=0
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
DefaultValue=xxxx
AccessType=const
PDOMapping=0
ParameterValue=WUIC

[100B]
ParameterName=Node-ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=17
ParameterValue=17

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000
ParameterValue=0x00000091

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x0000de00

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x00008001

[1018sub3]
ParameterName=Revision Number 
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x00010001

[1018sub4]
ParameterName=Serial Number 
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x00230238

[ManufacturerObjects]
SupportedObjects=21
1=0x2010
2=0x2011
3=0x2012
4=0x2013
5=0x2014
6=0x2015
7=0x2016
8=0x2017
9=0x2018
10=0x2019
11=0x2020
12=0x2021
13=0x2022
14=0x2023
15=0x2024
16=0x2025
17=0x2030
18=0x2031
19=0x2032
20=0x2033
21=0x2034

[2010]
ParameterName=U_KONST (fraction=hodnota/2^31)
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
DefaultValue=1360687872
ParameterValue=1362464512

[2011]
ParameterName=U_OFFST (udaj v hodnota*0.01V)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=-4

[2012]
ParameterName=U_RMS_ZERO (udaj v hodnota*0.01V)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2013]
ParameterName=I_KONST (fraction=hodnota/2^31)
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
DefaultValue=1344831744
ParameterValue=1342006016

[2014]
ParameterName=I_OFFST (udaj v hodnota*0.1A)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=-18

[2015]
ParameterName=I_RMS_ZERO (udaj v hodnota*0.1A)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2016]
ParameterName=Config Register (0 HEARTB GUARD SYNC)(0 0 0 RS485) (0 SLOW3 SLOW2 SLOW1) 
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000001
ParameterValue=0x00000117

[2017]
ParameterName=F_SIMULATOR (0=off/1=on) 
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000001
ParameterValue=0x00000000

[2018]
ParameterName=SIM_SPEED n1 
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000001
ParameterValue=0x00000000

[2019]
ParameterName=SIM_OFFSET r1 
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000001
ParameterValue=0x00001000

[2020]
ParameterName=X_ERR_RD (pocet chyb)
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2021]
ParameterName=X_ERR_WR (pocet chyb)
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2022]
ParameterName=X_ERR_BO citac busoff (pocet chyb) 
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[2023]
ParameterName=status registru CAN
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0x00
ParameterValue=0x18

[2024]
ParameterName=citac CTLEC (pocet chyb)
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=2

[2025]
ParameterName=cteni posledni chyby na CANu X_ERR_LEC 
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0x00
ParameterValue=0x1a

[2030]
ParameterName=vrati adresu aktualni banky veflashce 
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000001
ParameterValue=0x00d1c0a0

[2031]
ParameterName=obnovi hodnoty paraemtry z posledni banky - nutno zadat 'load'
ObjectType=0x7
DataType=0x0009
AccessType=wo
PDOMapping=0
DefaultValue=none

[2032]
ParameterName=obnovi default hodnoty parmetru - nutno zadat 'load'
ObjectType=0x7
DataType=0x0009
AccessType=wo
PDOMapping=0
DefaultValue=none

[2033]
ParameterName=zapis kalibracnich konstant do pameti flash - nutno zadat 'save'
ObjectType=0x7
DataType=0x0009
AccessType=wo
PDOMapping=0
DefaultValue=none
ParameterValue=save

[2034]
ParameterName=vymaze celou pamet flash rpo parametry - nutno zadat 'save' 
ObjectType=0x7
DataType=0x0009
AccessType=wo
PDOMapping=0
DefaultValue=none

