[Comments]
Lines=0

[FileInfo]
FileName=H:\xware\builder\testbld03\candevices\eds\tregxn.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=01:48PM
ModificationDate=02-12-2016
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=42
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2100
35=0x2101
36=0x2102
37=0x2103
38=0x2104
39=0x2105
40=0x2106
41=0x2107
42=0x2108

[2000]
ParameterName=01:Pcomponent TC [A/K]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1.1600
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=02:Icomponent TC [s]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=13.9400
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=03:Dcomponent TC [s]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=3.3450
PDOMapping=0
ObjFlags=0x0

[2003]
ParameterName=04:ZN T measure ['C]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=20.000
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=05:ZN I measure [A]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.400
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=06:ZN Rk0 crit. [A/K] 
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=4.0760f
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=07:ZN Tk crit. [s]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=18.3847
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=08:ZN transient [s]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=8.0
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=09:T preset ['C]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=18.430
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=10:I preset [A]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[200A]
ParameterName=11:T sensor type [-]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=3.0
PDOMapping=0
ObjFlags=0x0

[200B]
ParameterName=12:T2 constant [K/V2] - warning: multiply 1e3
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[200C]
ParameterName=13:T1 constant [K/V]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.044444
PDOMapping=0
ObjFlags=0x0

[200D]
ParameterName=14:T0 constant [K]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-61.1111
PDOMapping=0
ObjFlags=0x0

[200E]
ParameterName=15:V1 constant [V/LSB]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.86990562645
PDOMapping=0
ObjFlags=0x0

[200F]
ParameterName=16:V0 constant [mV]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1375.0
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=17:I maximum [A]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.8
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=18:I polarity [-2:+2]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=-1.0
PDOMapping=0
ObjFlags=0x0

[2012]
ParameterName=19:I1 constant [A/LSB]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1.18343
PDOMapping=0
ObjFlags=0x0

[2013]
ParameterName=20:I0 constant [A]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2014]
ParameterName=21:LED interval Cool/Equal/Heat [K]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.020
PDOMapping=0
ObjFlags=0x0

[2015]
ParameterName=22:Warm-Up Time [s]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=30.0
PDOMapping=0
ObjFlags=0x0

[2016]
ParameterName=23:AD7715 Buffer [Y=1/N=0]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2017]
ParameterName=24:AD7715 Gain [0=1x, 1=2x, 2=32x, 3=128x]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x0

[2018]
ParameterName=25:AD7715 Range [0=B, 1=U]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x0

[2019]
ParameterName=26:ID CANopen TC [1:127]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=11.0
PDOMapping=0
ObjFlags=0x0

[201A]
ParameterName=27:CAN dec.ratio [1/s]
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x0

[201B]
ParameterName=28:SW version   
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2003.0919
PDOMapping=0
ObjFlags=0x0

[201C]
ParameterName=29:T preset min 
ObjectType=0x7
DataType=0x0008
LowLimit=-9999.999
HighLimit=9999.999
AccessType=rw
DefaultValue=10.000000
PDOMapping=0
ObjFlags=0x0

[201D]
ParameterName=30:T preset max 
ObjectType=0x7
DataType=0x0008
LowLimit=-9999.999
HighLimit=9999.999
AccessType=rw
DefaultValue=30.000000
PDOMapping=0
ObjFlags=0x0

[201E]
ParameterName=31:Lock+Drive On
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[201F]
ParameterName=32:I maximum
ObjectType=0x7
DataType=0x0008
LowLimit=-10
HighLimit=10
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2020]
ParameterName=33:I minimum
ObjectType=0x7
DataType=0x0008
LowLimit=-10
HighLimit=10
AccessType=rw
DefaultValue=-1
PDOMapping=0
ObjFlags=0x0

[2100]
ParameterName=CANopen_MANF_PARS_TAU
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.0
PDOMapping=0
ObjFlags=0x0

[2101]
ParameterName=CANopen_MANF_PARS_Flag_Loop_Closed
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2102]
ParameterName=CANopen_MANF_PARS_Flag_Drive
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2103]
ParameterName=CANopen_MANF_PARS_Flag_View_Item
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2104]
ParameterName=CANopen_MANF_PARS_Treg_Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=TREG
PDOMapping=0
ObjFlags=0x0

[2105]
ParameterName=CANopen_MANF_PARS_QD_Input_Scale
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2106]
ParameterName=CANopen_MANF_PARS_QD_Output_Scale
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2107]
ParameterName=CANopen_MANF_PARS_FirCoefs_AD
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2108]
ParameterName=CANopen_MANF_PARS_FirCoefs_D
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

