[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\LD_driver.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=01:24PM
ModificationDate=08-11-2015
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=16
1=0x2000
2=0x2001
3=0x2002
4=0x2005
5=0x2006
6=0x2007
7=0x2008
8=0x2009
9=0x200A
10=0x200B
11=0x200C
12=0x2030
13=0x2031
14=0x2032
15=0x2033
16=0x2034

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=PDO_period_ms
SubNumber=5
ObjectType=0x8

[2005sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[2005sub1]
ParameterName=PDO1_period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005sub2]
ParameterName=PDO2_period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005sub3]
ParameterName=PDO3_period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2005sub4]
ParameterName=PDO3_period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2006]
ParameterName=DAC_Value
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2007]
ParameterName=ADC_Settings
SubNumber=15
ObjectType=0x8

[2007sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x09
PDOMapping=0
ObjFlags=0x0

[2007sub1]
ParameterName=CF_LD_ADC_Ref_V
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub2]
ParameterName=CF_LD_Ild_Offset_mA
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub3]
ParameterName=CF_LD_Ipd_Offset_mA
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub4]
ParameterName=CF_LD_Vss_Offset_V
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub5]
ParameterName=CF_LD_Vdd_Offset_V
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub6]
ParameterName=CF_LD_K_VSS
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub7]
ParameterName=CF_LD_K_VDD
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub8]
ParameterName=CF_LD_Rld_Ohm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007sub9]
ParameterName=CF_LD_Rpd_Ohm
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007subA]
ParameterName=CF_LD_Controller_Gain
ObjectType=0x7
DataType=0x0008
LowLimit=-50
HighLimit=50
AccessType=rw
DefaultValue=-1
PDOMapping=0
ObjFlags=0x0

[2007subB]
ParameterName=CF_LD_Ild_K
ObjectType=0x7
DataType=0x0008
LowLimit=-1e6
HighLimit=1e6
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[2007subC]
ParameterName=CF_LD_Ipd_K
ObjectType=0x7
DataType=0x0008
LowLimit=-1e6
HighLimit=1e6
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2007subD]
ParameterName=CF_LD_Ild_Alpha
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2007subE]
ParameterName=CF_LD_Ipd_Alpha
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008]
ParameterName=DAC_Settings
SubNumber=7
ObjectType=0x9

[2008sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[2008sub1]
ParameterName=CF_DAC_Offset_LSB
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub2]
ParameterName=CF_DAC_Min_LSB
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub3]
ParameterName=CF_DAC_Max_LSB
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2008sub4]
ParameterName=CF_LD_DAC_VrefP
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=30
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[2008sub5]
ParameterName=CF_LD_DAC_VrefN
ObjectType=0x7
DataType=0x0008
LowLimit=-30
HighLimit=0
AccessType=rw
DefaultValue=-5
PDOMapping=0
ObjFlags=0x0

[2008sub6]
ParameterName=CF_DAC_WriteSampleOnChange
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2009]
ParameterName=Limits and guarding
SubNumber=11
ObjectType=0x9

[2009sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[2009sub1]
ParameterName=CF_LD_Current_Max_mA
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub2]
ParameterName=CF_LD_VSS_Threshold_V 
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub3]
ParameterName=CF_LD_VDD_Threshold_V
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub4]
ParameterName=CF_LD_Vdda_Threshold_V
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2009sub5]
ParameterName=CF_TEC_CANopen_ID
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=127
AccessType=rw
DefaultValue=14
PDOMapping=0
ObjFlags=0x0

[2009sub6]
ParameterName=CF_TEC_GuardEnable
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2009sub7]
ParameterName=CF_TEC_LockRequired
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2009sub8]
ParameterName=CF_TEC_Lifetime_ms
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=2000
PDOMapping=0
ObjFlags=0x0

[2009sub9]
ParameterName=CF_TEC_MaxTemp_C
ObjectType=0x7
DataType=0x0008
LowLimit=-1000
HighLimit=1000
AccessType=rw
DefaultValue=45
PDOMapping=0
ObjFlags=0x0

[2009subA]
ParameterName=CF_TEC_MinTemp_C
ObjectType=0x7
DataType=0x0008
LowLimit=-1000
HighLimit=1000
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[200A]
ParameterName=Measured_Values
SubNumber=9
ObjectType=0x9

[200Asub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x0

[200Asub1]
ParameterName=ILD
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub2]
ParameterName=IPD
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub3]
ParameterName=Vss
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub4]
ParameterName=Vdd
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub5]
ParameterName=ILD_Setpoint_mA
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub6]
ParameterName=TEC_MeasuredTemp_C
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub7]
ParameterName=TEC_Current_A
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Asub8]
ParameterName=TEC_Lock
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200B]
ParameterName=LD_Driver_Settings
SubNumber=12
ObjectType=0x9

[200Bsub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x0

[200Bsub1]
ParameterName=CF_LD_RampUp_Slope_LSB/ms
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Bsub2]
ParameterName=CF_LD_RampDn_Slope_LSB/ms
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Bsub3]
ParameterName=RAM_LD_DAC_Target
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131072
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200Bsub4]
ParameterName=CF_LD_R_bypass
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Bsub5]
ParameterName=CF_LD_Vf
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Bsub6]
ParameterName=CF_LD_Diode_Connection_Type
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Bsub7]
ParameterName=CF_LD_Sampling_Period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Bsub8]
ParameterName=CF_DAC_DefaultTarget (LSB)
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200Bsub9]
ParameterName=CF_DAC_Use_DefaultTarget
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200BsubA]
ParameterName=CF_DAC_Target_PDO1_Unit (0=LSB/ 1=mA/10)
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200BsubB]
ParameterName=mA/LSB
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200C]
ParameterName=LD_Driver_Control
SubNumber=4
ObjectType=0x9

[200Csub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[200Csub1]
ParameterName=LD_Driver_Status
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[200Csub2]
ParameterName=LD_Driver_ON/OFF_Control
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[200Csub3]
ParameterName=ErrorCode
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

