[Comments]
Lines=3
Line1=
Line2=
Line3=

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\DDS_ad9959.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor, Created by CANopen Architect Mini version 8.25
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=03:34PM
ModificationDate=06-29-2021
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2000
2=0x2001
3=0x2002
4=0x2010
5=0x2011
6=0x2012
7=0x2013
8=0x2014
9=0x2030
10=0x2031
11=0x2032
12=0x2033
13=0x2034
14=0x5FFF

[2000]
ParameterName=CF_CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=105
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=CF_CANopen_Speed
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=800000
PDOMapping=0
ObjFlags=0x0

[2002]
ParameterName=CF_Serial_Number
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010]
ParameterName=DDS settings - FLASH constants
SubNumber=34
ObjectType=0x9

[2010sub0]
ParameterName=CF_F0
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub1]
ParameterName=CF_F1
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub2]
ParameterName=CF_F2
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub3]
ParameterName=CF_F3
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub4]
ParameterName=CF_Phase0
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub5]
ParameterName=CF_Phase1
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub6]
ParameterName=CF_Phase2
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub7]
ParameterName=CF_Phase3
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub8]
ParameterName=CF_Fref
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=20000000
PDOMapping=0
ObjFlags=0x0

[2010sub9]
ParameterName=CF_N
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=20
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x0

[2010subA]
ParameterName=CF_Amplitude0
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010subB]
ParameterName=CF_Amplitude1
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010subC]
ParameterName=CF_Amplitude2
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010subD]
ParameterName=CF_Amplitude3
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010sub10]
ParameterName=*** CF_CH0_PDO_Guard_Enable ***
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub11]
ParameterName=CF_F0_PDO_Grd_Thr
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010sub12]
ParameterName=CF_Amp0_PDO_Grd_Min
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub13]
ParameterName=CF_Amp0_PDO_Grd_Max
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub20]
ParameterName=*** CF_CH1_PDO_Guard_Enable ***
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub21]
ParameterName=CF_F1_PDO_Grd_Thr
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010sub22]
ParameterName=CF_Amp1_PDO_Grd_Min
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub23]
ParameterName=CF_Amp1_PDO_Grd_Max
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub30]
ParameterName=*** CF_CH2_PDO_Guard_Enable ***
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub31]
ParameterName=CF_F2_PDO_Grd_Thr
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010sub32]
ParameterName=CF_Amp2_PDO_Grd_Min
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub33]
ParameterName=CF_Amp2_PDO_Grd_Max
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub40]
ParameterName=*** CF_CH3_PDO_Guard_Enable ***
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub41]
ParameterName=CF_F3_PDO_Grd_Thr
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2010sub42]
ParameterName=CF_Amp3_PDO_Grd_Min
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub43]
ParameterName=CF_Amp3_PDO_Grd_Max
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub50]
ParameterName=CF_F0_PDO_mask
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=15
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2010sub51]
ParameterName=CF_F1_PDO_mask
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=15
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[2010sub52]
ParameterName=CF_F2_PDO_mask
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=15
AccessType=rw
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[2010sub53]
ParameterName=CF_F3_PDO_mask
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=15
AccessType=rw
DefaultValue=8
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=DDS settings - RAM variables
SubNumber=14
ObjectType=0x9

[2011sub0]
ParameterName=CRAM_F0
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub1]
ParameterName=CRAM_F1
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub2]
ParameterName=CRAM_F2
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub3]
ParameterName=CRAM_F3
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=2500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub4]
ParameterName=CRAM_Phase0
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub5]
ParameterName=CRAM_Phase1
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub6]
ParameterName=CRAM_Phase2
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub7]
ParameterName=CRAM_Phase3
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011sub8]
ParameterName=CRAM_Fref
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=20000000
PDOMapping=0
ObjFlags=0x0

[2011sub9]
ParameterName=CRAM_N
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=20
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x0

[2011subA]
ParameterName=CRAM_Amplitude0
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2011subB]
ParameterName=CRAM_Amplitude1
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2011subC]
ParameterName=CRAM_Amplitude2
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2011subD]
ParameterName=CRAM_Amplitude3
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1023
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2012]
ParameterName=Reset - write 1 to reset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2013]
ParameterName=CF_AutoClear
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[2014]
ParameterName=CF_Charge_Pump_Current // 0..75uA, 1..100uA, 2..125uA, 3..150uA
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_warning
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[5FFF]
ParameterName=EmSA
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Mini
PDOMapping=0
ObjFlags=0x0

