[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\ad9956.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=04:40PM
ModificationDate=07-22-2014
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=12
1=0x2000
2=0x2001
3=0x2002
4=0x2005
5=0x2010
6=0x2011
7=0x2012
8=0x2030
9=0x2031
10=0x2032
11=0x2033
12=0x2034

[2000]
ParameterName=CF_CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=110
PDOMapping=0
ObjFlags=0x0
ParameterValue=110

[2001]
ParameterName=CF_CANopen_Speed
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=800000
PDOMapping=0
ObjFlags=0x0
ParameterValue=800000

[2002]
ParameterName=CF_Serial_Number
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2005]
ParameterName=CF_PDO1_Period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=65535
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0
ParameterValue=100

[2010]
ParameterName=Flash constants
SubNumber=26
ObjectType=0x9

[2010sub0]
ParameterName=CF_F
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub1]
ParameterName=CF_P
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=360
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0.000000e+00

[2010sub2]
ParameterName=CF_index
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=7
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub3]
ParameterName=CF_Fref
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=20000000
PDOMapping=0
ObjFlags=0x0
ParameterValue=20000000

[2010sub4]
ParameterName=CF_R (1, 2, 4, 8)
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=8
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2010sub5]
ParameterName=CF_R_bypass
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub6]
ParameterName=CF_Auto-clear phase accumulator
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2010sub7]
ParameterName=CF_PowerDown_Digital
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub8]
ParameterName=CF_PowerDown_Phase detector
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub9]
ParameterName=CF_PowerDown_RF divider
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010subA]
ParameterName=CF_PowerDown_DAC
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010subB]
ParameterName=CF_PowerDown_Band gap
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010subC]
ParameterName=CF_CML_Clock driver power down
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2010subD]
ParameterName=CF_CML_Input select (0-disconnected, 1-PLLOSC input, 2-RF divider output, 3-RF divider input)
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0
ParameterValue=2

[2010subE]
ParameterName=CF_CML_Use intern reset
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010subF]
ParameterName=CF_Charge Pump Full Power-Down
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub10]
ParameterName=CF_Charge Pump Quick Power-Down
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub11]
ParameterName=CF_Enable crystal oscillator
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub12]
ParameterName=CF_Charge Pump Current
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=8
AccessType=rw
DefaultValue=8
PDOMapping=0
ObjFlags=0x0
ParameterValue=8

[2010sub13]
ParameterName=CF_Charge Pump Polarity(0-Supply referenced VCO, 1-GND referenced VCO)
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub14]
ParameterName=CF_Divider N
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=16
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0x0
ParameterValue=16

[2010sub15]
ParameterName=CF_Divider M
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=16
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0x0
ParameterValue=16

[2010sub16]
ParameterName=CF_PLL Lock detect enable
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub17]
ParameterName=CF_PLL Lock mode (0-Lock detect, 1-Phase polarity)
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2010sub18]
ParameterName=CF_DA1_out
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2010sub19]
ParameterName=CF_DA2_out
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2011]
ParameterName=RAM constants
SubNumber=26
ObjectType=0x9

[2011sub0]
ParameterName=CRAM_F
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=1000000

[2011sub1]
ParameterName=CRAM_P
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=360
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0.000000e+00

[2011sub2]
ParameterName=CRAM_index
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=7
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub3]
ParameterName=CRAM_Fref
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=500000000
AccessType=rw
DefaultValue=20000000
PDOMapping=0
ObjFlags=0x0
ParameterValue=200000000

[2011sub4]
ParameterName=CRAM_R (1, 2, 4, 8)
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=8
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2011sub5]
ParameterName=CRAM_R_bypass
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub6]
ParameterName=CRAM_Auto-clear phase accumulator
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2011sub7]
ParameterName=CRAM_PowerDown_Digital
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub8]
ParameterName=CRAM_PowerDown_Phase detector
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub9]
ParameterName=CRAM_PowerDonw_RF divider
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011subA]
ParameterName=CRAM_PowerDown_DAC
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011subB]
ParameterName=CRAM_PowerDown_Band gap
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011subC]
ParameterName=CRAM_CML_Clock driver power down
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2011subD]
ParameterName=CRAM_CML_Input select (0-disconnected, 1-PLLOSC input, 2-RF divider output, 3-RF divider input)
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0
ParameterValue=2

[2011subE]
ParameterName=CRAM_CML_Use intern reset
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011subF]
ParameterName=CRAM_Charge Pump Full Power-Down
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub10]
ParameterName=CRAM_Charge Pump Quick Power-Down
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub11]
ParameterName=CRAM_Enable crystal oscillator
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub12]
ParameterName=CRAM_Charge Pump Current
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=8
AccessType=rw
DefaultValue=8
PDOMapping=0
ObjFlags=0x0
ParameterValue=8

[2011sub13]
ParameterName=CRAM_Charge Pump Polarity(0-Supply referenced VCO, 1-GND referenced VCO)
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub14]
ParameterName=CRAM_Divider N
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=16
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0x0
ParameterValue=16

[2011sub15]
ParameterName=CRAM_Divider M
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=16
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0x0
ParameterValue=16

[2011sub16]
ParameterName=CRAM_PLL Lock detect enable
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub17]
ParameterName=CRAM_PLL Lock mode (0-Lock detect, 1-Phase polarity)
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub18]
ParameterName=CRAM_DA1_out
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2011sub19]
ParameterName=CRAM_DA2_out
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2012]
ParameterName=Reset
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[2030]
ParameterName=Ct_CAN_Rx_warning
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

