[Comments]
Lines=0

[FileInfo]
FileName=D:\zaloha laser2\D\MARTIN\SOURCE\CAN\ADDA\candevices\eds\PID_ctrl.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=04:32PM
ModificationDate=11-21-2014
ModifiedBy=CDM

[DeviceInfo]
Vendorname=0
VendorNumber=0x00000000
ProductName=Generic minimum capability device
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=10
1=0x2000
2=0x2001
3=0x2002
4=0x2006
5=0x2030
6=0x2031
7=0x2032
8=0x2033
9=0x2034
10=0x2035

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=120

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=800000

[2002]
ParameterName=serial_num
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2006]
ParameterName=PID
SubNumber=30
ObjectType=0x9

[2006sub0]
ParameterName=Kc (-)
ObjectType=0x7
DataType=0x0008
LowLimit=-2097152
HighLimit=2097151
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1.000000e+00

[2006sub1]
ParameterName=Ti (s)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=1.000000e+36

[2006sub2]
ParameterName=Td (s)
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub3]
ParameterName=CF_Ts (s)
ObjectType=0x7
DataType=0x0008
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=2.000000e-05

[2006sub7]
ParameterName=CF_PID_out_offset (LSB)
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=131072
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub8]
ParameterName=CF_Setpoint (LSB)
ObjectType=0x7
DataType=0x0004
LowLimit=-16384
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub9]
ParameterName=CF_PID_sampling_f (Hz)
ObjectType=0x7
DataType=0x0007
LowLimit=0
HighLimit=100000
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x0
ParameterValue=50000

[2006subA]
ParameterName=CF_PID_P_disable
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006subB]
ParameterName=RAM_Kc
ObjectType=0x7
DataType=0x0008
LowLimit=-1e38
HighLimit=1e38
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1.000000e+02

[2006subC]
ParameterName=RAM_Ti
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=1e38
PDOMapping=0
ObjFlags=0x0
ParameterValue=1.000000e+36

[2006subD]
ParameterName=RAM_Td
ObjectType=0x7
DataType=0x0008
LowLimit=0
HighLimit=1e38
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006subE]
ParameterName=RAM_Setpoint
ObjectType=0x7
DataType=0x0004
LowLimit=-16384
HighLimit=16383
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub11]
ParameterName=PID_PID_output_limit_high
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=131071

[2006sub12]
ParameterName=PID_PID_output_limit_low
ObjectType=0x7
DataType=0x0004
LowLimit=0
HighLimit=262143
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=-131072

[2006sub13]
ParameterName=PID_OutputDisabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub14]
ParameterName=RAM_DA1_PID_output_value (LSB)
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=1600

[2006sub15]
ParameterName=CF_PDO1_period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=1000
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x0
ParameterValue=20

[2006sub16]
ParameterName=CF_FilterShrCount
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=31
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub17]
ParameterName=P_Analog_Enabled
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2006sub18]
ParameterName=CF_PDO2_Period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=1000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=20

[2006sub19]
ParameterName=CF_PDO3_Period_ms
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=1000
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x0
ParameterValue=5

[2006sub1A]
ParameterName=CF_UseADDAPDOInput
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub1B]
ParameterName=CF_UseADDAPDOOutput
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub1C]
ParameterName=CF_DA2_complementary
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub1D]
ParameterName=CF_PDO1Rx_Unipolar
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub1E]
ParameterName=CF_ADDA_CANopenID
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=127
AccessType=rw
DefaultValue=5
PDOMapping=0
ObjFlags=0x0
ParameterValue=5

[2006sub1F]
ParameterName=CF_ADDA_PDOSource
ObjectType=0x7
DataType=0x0006
LowLimit=1
HighLimit=2
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=1

[2006sub20]
ParameterName=CF_ADDA_PDOValueIndex
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2006sub21]
ParameterName=RAM_DA2_Output_Value (LSB)
ObjectType=0x7
DataType=0x0004
LowLimit=-131072
HighLimit=131071
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=-3201

[2006sub22]
ParameterName=CF_PDO1Tx_Unipolar
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2030]
ParameterName=Ct_CAN_Rx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2031]
ParameterName=Ct_CAN_Rx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2032]
ParameterName=Ct_CAN_Tx_Warning
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2033]
ParameterName=Ct_CAN_Tx_Error
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2034]
ParameterName=Ct_CAN_Bus_Off
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[2035]
ParameterName=CAN_Status
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=128

