; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2000
2=0x2001
;3=0x2002
;4=0x2003

;6=0x2005


3=0x2004
4=0x2006
5=0x2007
6=0x2008
7=0x2010
8=0x2011
9=0x2012
;13=0x2013
;14=0x2014
;15=0x2015
;16=0x2016
;17=0x2017
;18=0x2018
;19=0x2019
;20=0x201a
;21=0x201b
10=0x201b
11=0x201c
12=0x201d
13=0x201e
14=0x201f

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=127

[2001]
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=500000

;[2002]
;ParameterName=CF_Zero_Packet //doplnovani na konstantni delku USB frame: 0=ne, 1=ano
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=0

;[2003]
;ParameterName=CF_Packet_Max //maximalni pocet USB paketu (22znaku) v jednom USB frame do PC
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=100

[2004]
ParameterName=CF_TSDivider //Rozliseni timestampu x100us
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=1
ParameterValue=1

;[2005]
;ParameterName=CF_USBCAN_Regime //rezim odesilani 1=poll,2=cyclic s periodou CF_Packing_Factor*250us
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=2

[2006]
ParameterName=CF_LifeTime //Life time (ms)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=3000
ParameterValue=5000

[2007]
ParameterName=CF_Heartbeat //Heart beat (ms)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=200
ParameterValue=500

[2008]
ParameterName=CF_PackingTimer //Packing Time (ms)
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=1
ParameterValue=2

[2010]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000
ParameterValue=0x0000

[2011]
ParameterName=CANTFLG //Status registr CAN tx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000
ParameterValue=0x0007

[2012]
ParameterName=CAN_PointerU //aktualni pozice pointeru v bufferu pro odesilani CAN dat do PC
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=235

;[2013]
;ParameterName=SCI_PointerU //aktualni pozice pointeru v bufferu pro odesilani SCI dat do PC
;ObjectType=0x7
;DataType=0x0003
;AccessType=ro
;PDOMapping=0
;DefaultValue=0
;ParameterValue=324

;[2014]
;ParameterName=PEAK_USB_Halt //Maximalni hodnota citace Ct_USB_Halt celkem
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=57

;[2015]
;ParameterName=SCI_Status //Status registr SCI
;ObjectType=0x7
;DataType=0x0006
;AccessType=ro
;PDOMapping=0
;DefaultValue=0x0000
;ParameterValue=0xd001

;[2016]
;ParameterName=Ct_SCI_Status_Error //pocet chyb v SCI Status registru celkem
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=0

;[2017]
;ParameterName=Ct_SCI_Error //pocet SCI spatne prijatych znacek 4 bajtovych paketu celkem
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=0

;[2018]
;ParameterName=Ct_USB_Frame_Tx //pocet odeslanych celych Frame do PC pres USB
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=30042

;[2019]
;ParameterName=PEAK_Ct_Packet //maximalni pocet odeslanych paketu ve Frame celketm
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=100

;[201a]
;ParameterName=PEAK_Ct_PacketPom //maximalni pocet frame odeslanych bez potvrzeni PC
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=214

[201b]
ParameterName=CANRx_Counter //pocet prijatych paketu na CANu
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[201c]
ParameterName=CANTx_Counter //pocet odeslanych paketu na CANu
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[201d]
ParameterName=CANT_last_ID_tx //naposledy odeslane ID na CANu
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[201e]
ParameterName=VDD //napajeci napeti desky * 100 V
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
DefaultValue=1600
ParameterValue=1600

[201f]
ParameterName=V33 //napajeci napeti xportu * 100 V
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
DefaultValue=330
ParameterValue=330
