; This EDS file was created by the CANopen Device Monitor 3.0.1
; (c) 2005 port GmbH Halle/Saale Germany
; http://www.port.de, mailto:service@port.de

[FileInfo]
; Please replace the following  values
; with your real values.
FileName=default01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=scanned by CANopen Device Monitor
CreationTime=05:04AM
CreationDate=07-02-2005
CreatedBy=CDM
ModificationTime=05:04AM
ModificationDate=07-02-2005
ModifiedBy=CDM

[DeviceInfo]
ProductName=Generic minimum capability device
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
; Please replace the following values
; with your real values.
Lines=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0

[ManufacturerObjects]
;3=0x2002
;4=0x2003
;5=0x2004
;6=0x2005
;7=0x2006
;8=0x2007
;9=0x2008
;13=0x2013
;14=0x2014
;15=0x2015
;16=0x2016
;17=0x2017
;18=0x2018
;19=0x2019
;20=0x201a
;21=0x201b
SupportedObjects=5
1=0x2000
2=0x2001
3=0x2010
4=0x2011
5=0x2012

[2000]
ParameterName=CANopen_ID
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=127

[2001]
;[2002]
;ParameterName=CF_Zero_Packet //doplnovani na konstantni delku USB frame: 0=ne, 1=ano
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=0
;[2003]
;ParameterName=CF_Packet_Max //maximalni pocet USB paketu (22znaku) v jednom USB frame do PC
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=100
;[2004]
;ParameterName=CF_Packing_Factor //nasobky tajmru D1 (typicky 250us), pro pravidelne odesilani USB frame do PC
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=20
;[2005]
;ParameterName=CF_USBCAN_Regime //rezim odesilani 1=poll,2=cyclic s periodou CF_Packing_Factor*250us
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=2
;[2006]
;ParameterName=CF_USB_Halt_Factor //pocet ticku tajmru D1 kdyz neco nekde zatuhne => po uplynuti dojde k totalnimu Resetu USB obvodu
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=500
;[2007]
;ParameterName=CF_USB_Packet_Max //maximalni pocet paketu odeslanych do PC bez potvrzeni od PC - emergency hodnota
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=1400
;[2008]
;ParameterName=CF_Packing_TimerD1 //nastaveni tajmru D1 (2500 = 250us viz manual DSP)
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=2500
ParameterName=CANopen_Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=500000

[2010]
ParameterName=CANRFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000
ParameterValue=0x0000

[2011]
ParameterName=CANTFLG //Status registr CAN rx
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0x0000
ParameterValue=0x0007

[2012]
;[2013]
;ParameterName=SCI_PointerU //aktualni pozice pointeru v bufferu pro odesilani SCI dat do PC
;ObjectType=0x7
;DataType=0x0003
;AccessType=ro
;PDOMapping=0
;DefaultValue=0
;ParameterValue=324
;[2014]
;ParameterName=PEAK_USB_Halt //Maximalni hodnota citace Ct_USB_Halt celkem
;ObjectType=0x7
;DataType=0x0003
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=57
;[2015]
;ParameterName=SCI_Status //Status registr SCI
;ObjectType=0x7
;DataType=0x0006
;AccessType=ro
;PDOMapping=0
;DefaultValue=0x0000
;ParameterValue=0xd001
;[2016]
;ParameterName=Ct_SCI_Status_Error //pocet chyb v SCI Status registru celkem
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=0
;[2017]
;ParameterName=Ct_SCI_Error //pocet SCI spatne prijatych znacek 4 bajtovych paketu celkem
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=0
;[2018]
;ParameterName=Ct_USB_Frame_Tx //pocet odeslanych celych Frame do PC pres USB
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=30042
;[2019]
;ParameterName=PEAK_Ct_Packet //maximalni pocet odeslanych paketu ve Frame celketm
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=100
;[201a]
;ParameterName=PEAK_Ct_PacketPom //maximalni pocet frame odeslanych bez potvrzeni PC
;ObjectType=0x7
;DataType=0x0006
;AccessType=rw
;PDOMapping=0
;DefaultValue=0
;ParameterValue=214
;[201b]
;ParameterName=CAN_Counter //pocet prijatych paketu na CANu
;ObjectType=0x7
;DataType=0x0006
;AccessType=ro
;PDOMapping=0
;DefaultValue=0
;ParameterValue=36111
ParameterName=CAN_PointerU //aktualni pozice pointeru v bufferu pro odesilani CAN dat do PC
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=235

